<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.0">
  <link type="application/atom+xml" rel="alternate" href="../../../../../feed.xml" title="Frida • A world-class dynamic instrumentation toolkit" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Frida’s master branch" href="https://github.com/frida/frida/commits/master.atom" />
  <link rel="stylesheet" href="../../../../../css/screen.css" />
  <link rel="icon" type="image/png" href="../../../../../favicon.ico" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frida 16.0.3 Released | Frida • A world-class dynamic instrumentation toolkit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Frida 16.0.3 Released" />
<meta name="author" content="oleavr" />
<meta property="og:locale" content="en" />
<meta name="description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<meta property="og:description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="https://frida.re/news/2022/11/23/frida-16-0-3-released/" />
<meta property="og:site_name" content="Frida • A world-class dynamic instrumentation toolkit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-23T12:02:32+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frida 16.0.3 Released" />
<meta name="twitter:site" content="@fridadotre" />
<meta name="twitter:creator" content="@oleavr" />
<script type="application/ld+json">
{"headline":"Frida 16.0.3 Released","dateModified":"2022-11-23T12:02:32+01:00","datePublished":"2022-11-23T12:02:32+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://frida.re/news/2022/11/23/frida-16-0-3-released/"},"author":{"@type":"Person","name":"oleavr"},"@type":"BlogPosting","description":"Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX","url":"https://frida.re/news/2022/11/23/frida-16-0-3-released/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script src="../../../../../js/modernizr-2.5.3.min.js"></script>
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="logotype unit one-third center-on-mobiles">
      <a href="../../../../../index.html">
        <span>FЯIDA</span>
        <img src="../../../../../img/logotype.svg" width="205" height="39" alt="">
      </a>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2023/12/24/frida-16-1-10-released/">Frida 16.1.10 Released</option>
      
      <option value="/news/2023/12/20/frida-16-1-9-released/">Frida 16.1.9 Released</option>
      
      <option value="/news/2023/11/28/frida-16-1-8-released/">Frida 16.1.8 Released</option>
      
      <option value="/news/2023/11/16/frida-16-1-7-released/">Frida 16.1.7 Released</option>
      
      <option value="/news/2023/11/13/frida-16-1-6-released/">Frida 16.1.6 Released</option>
      
      <option value="/news/2023/11/04/frida-16-1-5-released/">Frida 16.1.5 Released</option>
      
      <option value="/news/2023/08/29/frida-16-1-4-released/">Frida 16.1.4 Released</option>
      
      <option value="/news/2023/07/14/frida-16-1-3-released/">Frida 16.1.3 Released</option>
      
      <option value="/news/2023/07/11/frida-16-1-2-released/">Frida 16.1.2 Released</option>
      
      <option value="/news/2023/07/01/frida-16-1-1-released/">Frida 16.1.1 Released</option>
      
      <option value="/news/2023/06/23/frida-16-1-0-released/">Frida 16.1.0 Released</option>
      
      <option value="/news/2023/04/27/frida-16-0-19-released/">Frida 16.0.19 Released</option>
      
      <option value="/news/2023/04/22/frida-16-0-18-released/">Frida 16.0.18 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-17-released/">Frida 16.0.17 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-16-released/">Frida 16.0.16 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-15-released/">Frida 16.0.15 Released</option>
      
      <option value="/news/2023/04/18/frida-16-0-14-released/">Frida 16.0.14 Released</option>
      
      <option value="/news/2023/04/15/frida-16-0-13-released/">Frida 16.0.13 Released</option>
      
      <option value="/news/2023/04/14/frida-16-0-12-released/">Frida 16.0.12 Released</option>
      
      <option value="/news/2023/03/10/frida-16-0-11-released/">Frida 16.0.11 Released</option>
      
      <option value="/news/2023/02/17/frida-16-0-10-released/">Frida 16.0.10 Released</option>
      
      <option value="/news/2023/02/11/frida-16-0-9-released/">Frida 16.0.9 Released</option>
      
      <option value="/news/2022/12/13/frida-16-0-8-released/">Frida 16.0.8 Released</option>
      
      <option value="/news/2022/12/02/frida-16-0-7-released/">Frida 16.0.7 Released</option>
      
      <option value="/news/2022/12/01/frida-16-0-6-released/">Frida 16.0.6 Released</option>
      
      <option value="/news/2022/11/28/frida-16-0-5-released/">Frida 16.0.5 Released</option>
      
      <option value="/news/2022/11/26/frida-16-0-4-released/">Frida 16.0.4 Released</option>
      
      <option value="/news/2022/11/23/frida-16-0-3-released/">Frida 16.0.3 Released</option>
      
      <option value="/news/2022/10/22/frida-16-0-2-released/">Frida 16.0.2 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-1-released/">Frida 16.0.1 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-0-released/">Frida 16.0.0 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-2-released/">Frida 15.2.2 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-1-released/">Frida 15.2.1 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-0-released/">Frida 15.2.0 Released</option>
      
      <option value="/news/2022/07/06/frida-15-1-28-released/">Frida 15.1.28 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-27-released/">Frida 15.1.27 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-26-released/">Frida 15.1.26 Released</option>
      
      <option value="/news/2022/06/18/frida-15-1-25-released/">Frida 15.1.25 Released</option>
      
      <option value="/news/2022/06/03/frida-15-1-24-released/">Frida 15.1.24 Released</option>
      
      <option value="/news/2022/05/30/frida-15-1-23-released/">Frida 15.1.23 Released</option>
      
      <option value="/news/2022/05/09/frida-15-1-22-released/">Frida 15.1.22 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-21-released/">Frida 15.1.21 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-20-released/">Frida 15.1.20 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-19-released/">Frida 15.1.19 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-18-released/">Frida 15.1.18 Released</option>
      
      <option value="/news/2022/02/10/frida-15-1-17-released/">Frida 15.1.17 Released</option>
      
      <option value="/news/2022/02/03/frida-15-1-16-released/">Frida 15.1.16 Released</option>
      
      <option value="/news/2022/02/01/frida-15-1-15-released/">Frida 15.1.15 Released</option>
      
      <option value="/news/2021/09/03/frida-15-1-released/">Frida 15.1 Released</option>
      
      <option value="/news/2021/07/18/frida-15-0-released/">Frida 15.0 Released</option>
      
      <option value="/news/2021/02/10/frida-14-2-released/">Frida 14.2 Released</option>
      
      <option value="/news/2020/12/01/frida-14-1-released/">Frida 14.1 Released</option>
      
      <option value="/news/2020/10/28/frida-14-0-released/">Frida 14.0 Released</option>
      
      <option value="/news/2020/07/24/frida-12-11-released/">Frida 12.11 Released</option>
      
      <option value="/news/2020/06/29/frida-12-10-released/">Frida 12.10 Released</option>
      
      <option value="/news/2020/05/19/frida-12-9-released/">Frida 12.9 Released</option>
      
      <option value="/news/2019/12/18/frida-12-8-released/">Frida 12.8 Released</option>
      
      <option value="/news/2019/09/18/frida-12-7-released/">Frida 12.7 Released</option>
      
      <option value="/news/2019/05/28/frida-12-6-released/">Frida 12.6 Released</option>
      
      <option value="/news/2019/05/15/nowsecure-connect-2019/">NowSecure Connect 2019</option>
      
      <option value="/news/2019/05/15/frida-12-5-released/">Frida 12.5 Released</option>
      
      <option value="/news/2018/09/11/frida-12-2-released/">Frida 12.2 Released</option>
      
      <option value="/news/2018/08/25/frida-12-1-released/">Frida 12.1 Released</option>
      
      <option value="/news/2018/07/12/frida-12-0-released/">Frida 12.0 Released</option>
      
      <option value="/news/2018/05/05/frida-11-0-released/">Frida 11.0 Released</option>
      
      <option value="/news/2018/04/28/frida-10-8-released/">Frida 10.8 Released</option>
      
      <option value="/news/2018/03/13/frida-10-7-released/">Frida 10.7 Released</option>
      
      <option value="/news/2017/09/29/frida-10-6-released/">Frida 10.6 Released</option>
      
      <option value="/news/2017/08/25/frida-10-5-released/">Frida 10.5 Released</option>
      
      <option value="/news/2017/08/15/frida-10-4-released/">Frida 10.4 Released</option>
      
      <option value="/news/2017/05/02/frida-10-0-released/">Frida 10.0 Released</option>
      
      <option value="/news/2017/01/09/frida-9-0-released/">Frida 9.0 Released</option>
      
      <option value="/news/2016/10/25/frida-8-1-released/">Frida 8.1 Released</option>
      
      <option value="/news/2016/10/04/frida-8-0-released/">Frida 8.0 Released</option>
      
      <option value="/news/2016/08/15/frida-7-3-released/">Frida 7.3 Released</option>
      
      <option value="/news/2016/06/02/frida-7-2-released/">Frida 7.2 Released</option>
      
      <option value="/news/2016/04/04/frida-7-1-released/">Frida 7.1 Released</option>
      
      <option value="/news/2016/02/24/frida-7-0-released/">Frida 7.0 Released</option>
      
      <option value="/news/2016/02/01/frida-6-2-released/">Frida 6.2 Released</option>
      
      <option value="/news/2016/01/31/frida-fosdem-presentation/">Frida presentation at FOSDEM 2016</option>
      
      <option value="/news/2016/01/14/frida-6-1-released/">Frida 6.1 Released</option>
      
      <option value="/news/2015/11/11/frida-6-0-released/">Frida 6.0 Released</option>
      
      <option value="/news/2015/09/17/frida-5-0-released/">Frida 5.0 Released</option>
      
      <option value="/news/2015/09/10/frida-4-5-released/">Frida 4.5 Released</option>
      
      <option value="/news/2015/07/31/frida-4-4-released/">Frida 4.4 Released</option>
      
      <option value="/news/2015/07/15/frida-4-3-released/">Frida 4.3 Released</option>
      
      <option value="/news/2015/06/18/frida-4-2-released/">Frida 4.2 Released</option>
      
      <option value="/news/2015/06/09/frida-4-1-released/">Frida 4.1 Released</option>
      
      <option value="/news/2015/05/09/frida-4-0-0-released/">Frida 4.0.0 Released</option>
      
      <option value="/news/2015/03/20/frida-3-0-0-released/">Frida 3.0.0 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-2-released/">Frida 2.0.2 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-1-released/">Frida 2.0.1 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-0-released/">Frida 2.0.0 Released</option>
      
      <option value="/news/2015/02/23/frida-1-8-0-released/">Frida 1.8.0 Released</option>
      
      <option value="/news/2014/11/18/frida-1-6-8-released/">Frida 1.6.8 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-7-released/">Frida 1.6.7 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-6-released/">Frida 1.6.6 Released</option>
      
      <option value="/news/2014/10/29/frida-1-6-5-released/">Frida 1.6.5 Released</option>
      
      <option value="/news/2014/10/19/frida-1-6-4-released/">Frida 1.6.4 Released</option>
      
      <option value="/news/2014/08/25/frida-1-6-3-released/">Frida 1.6.3 Released</option>
      
      <option value="/news/2014/08/03/frida-1-6-2-released/">Frida 1.6.2 Released</option>
      
      <option value="/news/2014/07/26/frida-1-6-1-released/">Frida 1.6.1 Released</option>
      
      <option value="/news/2014/05/30/frida-1-6-0-released/">Frida 1.6.0 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-2-released/">Frida 1.4.2 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-1-released/">Frida 1.4.1 Released</option>
      
      <option value="/news/2014/05/04/frida-1-4-0-released/">Frida 1.4.0 Released</option>
      
      <option value="/news/2014/04/21/frida-1-2-1-released/">Frida 1.2.1 Released</option>
      
      <option value="/news/2014/04/17/frida-1-2-0-released/">Frida 1.2.0 Released</option>
      
      <option value="/news/2014/03/09/frida-1-0-11-released/">Frida 1.0.11 Released</option>
      
      <option value="/news/2014/02/16/frida-1-0-10-released/">Frida 1.0.10 Released</option>
      
      <option value="/news/2014/01/25/frida-1-0-9-released/">Frida 1.0.9 Released</option>
      
      <option value="/news/2014/01/15/frida-1-0-8-released/">Frida 1.0.8 Released</option>
      
      <option value="/news/2014/01/12/frida-1-0-7-released/">Frida 1.0.7 Released</option>
      
      <option value="/news/2014/01/11/frida-1-0-6-released/">Frida 1.0.6 Released</option>
      
      <option value="/news/2014/01/05/frida-1-0-5-released/">Frida 1.0.5 Released</option>
      
    </optgroup>
  </select>
</div>

      <div class="news-nav-desktop unit one-quarter hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="../../../../index.html">All News</a>
      </li>
      <li class="">
        <a href="../../../../releases/index.html">Frida Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="../../../../2023/12/24/frida-16-1-10-released/index.html">Version 16.1.10</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/12/20/frida-16-1-9-released/index.html">Version 16.1.9</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/28/frida-16-1-8-released/index.html">Version 16.1.8</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/16/frida-16-1-7-released/index.html">Version 16.1.7</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/13/frida-16-1-6-released/index.html">Version 16.1.6</a>
      </li>
      
      <li>
        <a href="../../../../../docs/history/index.html">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2019/05/15/nowsecure-connect-2019/index.html">NowSecure Connect 2019</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2016/01/31/frida-fosdem-presentation/index.html">Frida presentation at FOSDEM 2016</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="news-articles unit three-quarters">
        <article>
  <h2>
    Frida 16.0.3 Released
    <a href="index.html" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    
    <span class="label">release</span>
    
  </span>
  <div class="post-meta">
    <span class="post-date">
      23 Nov 2022
    </span>
    <a href="https://github.com/oleavr" class="post-author">
      <img src="https://github.com/oleavr.png" class="avatar" />
      oleavr
    </a>
  </div>
  <p class="post-content">
    <p>Some cool new things this time. Let’s dive right in.</p>

<h2 id="tvos-and-watchos">tvOS and watchOS</h2>

<p>One of the exciting contributions this time around came from <a href="https://twitter.com/tmm1">@tmm1</a>, who
opened a whole bunch of pull-requests adding support for tvOS. Yay! As part of
landing these I took the opportunity to add support for watchOS as well.</p>

<p>This also turned out to be a great time to simplify the build system, getting
rid of complexity introduced to support non-Meson build systems such as
autotools. So as part of this clean-up we now have separate binaries for
Simulator targets such as the iOS Simulator, tvOS Simulator, etc. Previously we
only supported the x86_64 iOS Simulator, and now arm64 is covered as well.</p>

<h2 id="macos-13-and-ios-16">macOS 13 and iOS 16</h2>

<p>Earlier this week, <a href="https://twitter.com/hsorbo">@hsorbo</a> and I did some fun and productive
pair-programming where we tackled the dynamic linker changes in Apple’s latest
OSes. Those of you using Frida on i/macOS may have noticed that spawn() stopped
working on macOS 13 and iOS 16.</p>

<p>This was a fun one. It turns out that the dyld binary on the filesystem now
looks in the <a href="https://iphonedev.wiki/index.php/Dyld_shared_cache">dyld_shared_cache</a> for a dyld with the same UUID as itself, and
if found vectors execution there instead. Explaining why this broke Frida’s
spawn() functionality needs a little context though, so bear with me.</p>

<p>Part of what Frida does when you call attach() is to inject its agent, if it
hasn’t already done this. Before performing the injection however, we check if
the process is sufficiently initialized, i.e. whether libSystem has been
initialized.</p>

<p>When this isn’t the case, such as after spawn(), where the target is suspended
at dyld’s entrypoint, Frida basically advances the main thread’s execution until
it reaches a point where libSystem is ready. This is typically accomplished
using a hardware breakpoint.</p>

<p>So because the new dyld now chains to another copy of itself, inside the
dyld_shared_cache, Frida was placing a breakpoint in the version mapped in from
the filesystem, instead of the one in the cache. Obviously that never got hit,
so we would end up timing out while waiting for this to happen.</p>

<p>The <a href="https://github.com/frida/frida-core/commit/73ac5eab9e6912bbd9903270e629e0d0ca773209">fix</a> was reasonably straight-forward though, so we managed to squeeze
this one into the release in the last minute.</p>

<h2 id="compiler-improvements">Compiler improvements</h2>

<p>The frida.Compiler just got a whole lot better, and now supports additional
configuration through tsconfig.json, as well as using local frida-gum typings.</p>

<h2 id="v8-debugger">V8 debugger</h2>

<p>The V8 debugger integration was knocked out by the move to having one V8
Isolate per script, which was a delicate refactoring needed for V8 snapshot
support. This is now back in working order.</p>

<h2 id="dependency-upgrades">Dependency upgrades</h2>

<p>One of the heavier lifts this time around was clearly dependency upgrades, where
most of our dependencies have now been upgraded: from Capstone supporting
ARMv9.2 to latest GLib using PCRE2, etc.</p>

<p>The move to PCRE2 means our Memory.scan() regex support just got upgraded, since
GLib was previously using PCRE1. We don’t yet enable PCRE2’s JIT on any
platforms though, but this would be an easy thing to improve down the road.</p>

<h2 id="cross-post-frida-tools-1202">Cross-post: frida-tools 12.0.2</h2>

<p>We also have a brand new release of frida-tools, which thanks to <a href="https://twitter.com/tmm1">@tmm1</a> has a
new and exciting feature. The <em>frida-ls-devices</em> tool now displays higher
fidelity device names, with OS name and version displayed in a fourth column:</p>

<p><img src="../../../../../img/ls-devices-12-0-2.png" alt="frida-ls-devices" title="frida-ls-devices in 12.0.2" width="100%" /></p>

<p>To upgrade:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>pip3 <span class="nb">install</span> <span class="nt">-U</span> frida frida-tools</code></pre></figure>

<h2 id="eof">EOF</h2>

<p>There are also some other goodies in this release, so definitely check out the
changelog below.</p>

<p>Enjoy!</p>

<h3 id="changelog">Changelog</h3>

<ul>
  <li>darwin: Add support for watchOS and tvOS. Thanks <a href="https://twitter.com/tmm1">@tmm1</a>!</li>
  <li>darwin: Fix early instrumentation on macOS 13 and iOS 16. (Thanks for the
pair-programming on this one, <a href="https://twitter.com/hsorbo">@hsorbo</a>!)</li>
  <li>interceptor: Suspend threads while mutating pages on W^X systems such
as iOS. This improves stability when instrumenting busy processes.</li>
  <li>system-session: Re-enable Exceptor for now.</li>
  <li>compiler: Allow configuring <em>target</em>, <em>lib</em>, and <em>strict</em>.</li>
  <li>compiler: Fix support for local frida-gum typings.</li>
  <li>compiler: Use latest <em>@types/frida-gum</em> from git.</li>
  <li>ci: Drop prebuilds for Node.js 10.</li>
  <li>ci: Publish prebuilds for Node.js 19.</li>
  <li>ci: Publish prebuilds for Electron 21 instead of 20.</li>
  <li>unw-backtracer: Improve accuracy on 32-bit ARM.</li>
  <li>thread: Add <em>suspend()</em> and <em>resume()</em> to the Gum C API.</li>
  <li>darwin: Improve handling of chained fixups.</li>
  <li>darwin: Fix Objective-C symbol synthesis on arm64e.</li>
  <li>linux: Detect <em>noxsave</em> on Linux.</li>
  <li>linux: Improve injector to handle faux .so mappings. Thanks <a href="https://github.com/lx866">@lx866</a>!</li>
  <li>module-map: Support lookups with ptrauth bits set.</li>
  <li>gumjs: Add NativeFunction <em>traps: ‘none’</em> option. Thanks <a href="https://twitter.com/bezjaje">@mrmacete</a>!</li>
  <li>gumjs: Prevent File and SQLite APIs from triggering Interceptor. Thanks <a href="https://twitter.com/bezjaje">@mrmacete</a>!</li>
  <li>gumjs: Hold Isolate lock while performing V8 jobs.</li>
  <li>gumjs: Fix deadlock on V8 script teardown.</li>
  <li>gumjs: Fix V8 debugger not seeing loaded scripts.</li>
  <li>gumjs: Fix CModule external toolchain support on Darwin/arm64e.</li>
  <li>gumjs: Fall back if V8 MAP_JIT fails on Darwin.</li>
  <li>gumjs: Do not freeze V8 flags after init, to avoid issues with hardened
processes on Darwin.</li>
  <li>socket: Upgrade to libsoup 3.x for HTTP/2 support.</li>
  <li>devkit: Add .gir to the frida-core kit. Thanks <a href="https://github.com/lateralusd">@lateralusd</a>!</li>
  <li>devkit: Update examples to the current Device API.</li>
  <li>python: Support UNIX socket addresses everywhere.</li>
  <li>node: Fix Node.js v19 compatibility.</li>
  <li>deps: Upgrade most of the dependencies to the latest and greatest.</li>
  <li>build: Refactor to get rid of non-Meson cruft.</li>
</ul>


  </p>
</article>

      </div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit whole align-right center-on-mobiles">
      <div class="sponsored-by">
        <h5>Sponsored by:</h5>
        <a href="https://www.nowsecure.com">
          <img src="../../../../../img/nowsecure-logo.png" alt="NowSecure">
        </a>
      </div>
    </div>
  </div>
</footer>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46880695-1']);
    _gaq.push(['_setDomainName', 'https://frida.re']); // Multiple sub-domains
    _gaq.push(['_setAllowLinker', true]); // Multiple TLDs
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>
