<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.0">
  <link type="application/atom+xml" rel="alternate" href="../../../../../feed.xml" title="Frida • A world-class dynamic instrumentation toolkit" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Frida’s master branch" href="https://github.com/frida/frida/commits/master.atom" />
  <link rel="stylesheet" href="../../../../../css/screen.css" />
  <link rel="icon" type="image/png" href="../../../../../favicon.ico" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frida 14.0 Released | Frida • A world-class dynamic instrumentation toolkit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Frida 14.0 Released" />
<meta name="author" content="oleavr" />
<meta property="og:locale" content="en" />
<meta name="description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<meta property="og:description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="https://frida.re/news/2020/10/28/frida-14-0-released/" />
<meta property="og:site_name" content="Frida • A world-class dynamic instrumentation toolkit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T04:55:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frida 14.0 Released" />
<meta name="twitter:site" content="@fridadotre" />
<meta name="twitter:creator" content="@oleavr" />
<script type="application/ld+json">
{"headline":"Frida 14.0 Released","dateModified":"2020-10-28T04:55:00+01:00","datePublished":"2020-10-28T04:55:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://frida.re/news/2020/10/28/frida-14-0-released/"},"author":{"@type":"Person","name":"oleavr"},"@type":"BlogPosting","description":"Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX","url":"https://frida.re/news/2020/10/28/frida-14-0-released/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script src="../../../../../js/modernizr-2.5.3.min.js"></script>
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="logotype unit one-third center-on-mobiles">
      <a href="../../../../../index.html">
        <span>FЯIDA</span>
        <img src="../../../../../img/logotype.svg" width="205" height="39" alt="">
      </a>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2023/12/24/frida-16-1-10-released/">Frida 16.1.10 Released</option>
      
      <option value="/news/2023/12/20/frida-16-1-9-released/">Frida 16.1.9 Released</option>
      
      <option value="/news/2023/11/28/frida-16-1-8-released/">Frida 16.1.8 Released</option>
      
      <option value="/news/2023/11/16/frida-16-1-7-released/">Frida 16.1.7 Released</option>
      
      <option value="/news/2023/11/13/frida-16-1-6-released/">Frida 16.1.6 Released</option>
      
      <option value="/news/2023/11/04/frida-16-1-5-released/">Frida 16.1.5 Released</option>
      
      <option value="/news/2023/08/29/frida-16-1-4-released/">Frida 16.1.4 Released</option>
      
      <option value="/news/2023/07/14/frida-16-1-3-released/">Frida 16.1.3 Released</option>
      
      <option value="/news/2023/07/11/frida-16-1-2-released/">Frida 16.1.2 Released</option>
      
      <option value="/news/2023/07/01/frida-16-1-1-released/">Frida 16.1.1 Released</option>
      
      <option value="/news/2023/06/23/frida-16-1-0-released/">Frida 16.1.0 Released</option>
      
      <option value="/news/2023/04/27/frida-16-0-19-released/">Frida 16.0.19 Released</option>
      
      <option value="/news/2023/04/22/frida-16-0-18-released/">Frida 16.0.18 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-17-released/">Frida 16.0.17 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-16-released/">Frida 16.0.16 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-15-released/">Frida 16.0.15 Released</option>
      
      <option value="/news/2023/04/18/frida-16-0-14-released/">Frida 16.0.14 Released</option>
      
      <option value="/news/2023/04/15/frida-16-0-13-released/">Frida 16.0.13 Released</option>
      
      <option value="/news/2023/04/14/frida-16-0-12-released/">Frida 16.0.12 Released</option>
      
      <option value="/news/2023/03/10/frida-16-0-11-released/">Frida 16.0.11 Released</option>
      
      <option value="/news/2023/02/17/frida-16-0-10-released/">Frida 16.0.10 Released</option>
      
      <option value="/news/2023/02/11/frida-16-0-9-released/">Frida 16.0.9 Released</option>
      
      <option value="/news/2022/12/13/frida-16-0-8-released/">Frida 16.0.8 Released</option>
      
      <option value="/news/2022/12/02/frida-16-0-7-released/">Frida 16.0.7 Released</option>
      
      <option value="/news/2022/12/01/frida-16-0-6-released/">Frida 16.0.6 Released</option>
      
      <option value="/news/2022/11/28/frida-16-0-5-released/">Frida 16.0.5 Released</option>
      
      <option value="/news/2022/11/26/frida-16-0-4-released/">Frida 16.0.4 Released</option>
      
      <option value="/news/2022/11/23/frida-16-0-3-released/">Frida 16.0.3 Released</option>
      
      <option value="/news/2022/10/22/frida-16-0-2-released/">Frida 16.0.2 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-1-released/">Frida 16.0.1 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-0-released/">Frida 16.0.0 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-2-released/">Frida 15.2.2 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-1-released/">Frida 15.2.1 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-0-released/">Frida 15.2.0 Released</option>
      
      <option value="/news/2022/07/06/frida-15-1-28-released/">Frida 15.1.28 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-27-released/">Frida 15.1.27 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-26-released/">Frida 15.1.26 Released</option>
      
      <option value="/news/2022/06/18/frida-15-1-25-released/">Frida 15.1.25 Released</option>
      
      <option value="/news/2022/06/03/frida-15-1-24-released/">Frida 15.1.24 Released</option>
      
      <option value="/news/2022/05/30/frida-15-1-23-released/">Frida 15.1.23 Released</option>
      
      <option value="/news/2022/05/09/frida-15-1-22-released/">Frida 15.1.22 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-21-released/">Frida 15.1.21 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-20-released/">Frida 15.1.20 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-19-released/">Frida 15.1.19 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-18-released/">Frida 15.1.18 Released</option>
      
      <option value="/news/2022/02/10/frida-15-1-17-released/">Frida 15.1.17 Released</option>
      
      <option value="/news/2022/02/03/frida-15-1-16-released/">Frida 15.1.16 Released</option>
      
      <option value="/news/2022/02/01/frida-15-1-15-released/">Frida 15.1.15 Released</option>
      
      <option value="/news/2021/09/03/frida-15-1-released/">Frida 15.1 Released</option>
      
      <option value="/news/2021/07/18/frida-15-0-released/">Frida 15.0 Released</option>
      
      <option value="/news/2021/02/10/frida-14-2-released/">Frida 14.2 Released</option>
      
      <option value="/news/2020/12/01/frida-14-1-released/">Frida 14.1 Released</option>
      
      <option value="/news/2020/10/28/frida-14-0-released/">Frida 14.0 Released</option>
      
      <option value="/news/2020/07/24/frida-12-11-released/">Frida 12.11 Released</option>
      
      <option value="/news/2020/06/29/frida-12-10-released/">Frida 12.10 Released</option>
      
      <option value="/news/2020/05/19/frida-12-9-released/">Frida 12.9 Released</option>
      
      <option value="/news/2019/12/18/frida-12-8-released/">Frida 12.8 Released</option>
      
      <option value="/news/2019/09/18/frida-12-7-released/">Frida 12.7 Released</option>
      
      <option value="/news/2019/05/28/frida-12-6-released/">Frida 12.6 Released</option>
      
      <option value="/news/2019/05/15/nowsecure-connect-2019/">NowSecure Connect 2019</option>
      
      <option value="/news/2019/05/15/frida-12-5-released/">Frida 12.5 Released</option>
      
      <option value="/news/2018/09/11/frida-12-2-released/">Frida 12.2 Released</option>
      
      <option value="/news/2018/08/25/frida-12-1-released/">Frida 12.1 Released</option>
      
      <option value="/news/2018/07/12/frida-12-0-released/">Frida 12.0 Released</option>
      
      <option value="/news/2018/05/05/frida-11-0-released/">Frida 11.0 Released</option>
      
      <option value="/news/2018/04/28/frida-10-8-released/">Frida 10.8 Released</option>
      
      <option value="/news/2018/03/13/frida-10-7-released/">Frida 10.7 Released</option>
      
      <option value="/news/2017/09/29/frida-10-6-released/">Frida 10.6 Released</option>
      
      <option value="/news/2017/08/25/frida-10-5-released/">Frida 10.5 Released</option>
      
      <option value="/news/2017/08/15/frida-10-4-released/">Frida 10.4 Released</option>
      
      <option value="/news/2017/05/02/frida-10-0-released/">Frida 10.0 Released</option>
      
      <option value="/news/2017/01/09/frida-9-0-released/">Frida 9.0 Released</option>
      
      <option value="/news/2016/10/25/frida-8-1-released/">Frida 8.1 Released</option>
      
      <option value="/news/2016/10/04/frida-8-0-released/">Frida 8.0 Released</option>
      
      <option value="/news/2016/08/15/frida-7-3-released/">Frida 7.3 Released</option>
      
      <option value="/news/2016/06/02/frida-7-2-released/">Frida 7.2 Released</option>
      
      <option value="/news/2016/04/04/frida-7-1-released/">Frida 7.1 Released</option>
      
      <option value="/news/2016/02/24/frida-7-0-released/">Frida 7.0 Released</option>
      
      <option value="/news/2016/02/01/frida-6-2-released/">Frida 6.2 Released</option>
      
      <option value="/news/2016/01/31/frida-fosdem-presentation/">Frida presentation at FOSDEM 2016</option>
      
      <option value="/news/2016/01/14/frida-6-1-released/">Frida 6.1 Released</option>
      
      <option value="/news/2015/11/11/frida-6-0-released/">Frida 6.0 Released</option>
      
      <option value="/news/2015/09/17/frida-5-0-released/">Frida 5.0 Released</option>
      
      <option value="/news/2015/09/10/frida-4-5-released/">Frida 4.5 Released</option>
      
      <option value="/news/2015/07/31/frida-4-4-released/">Frida 4.4 Released</option>
      
      <option value="/news/2015/07/15/frida-4-3-released/">Frida 4.3 Released</option>
      
      <option value="/news/2015/06/18/frida-4-2-released/">Frida 4.2 Released</option>
      
      <option value="/news/2015/06/09/frida-4-1-released/">Frida 4.1 Released</option>
      
      <option value="/news/2015/05/09/frida-4-0-0-released/">Frida 4.0.0 Released</option>
      
      <option value="/news/2015/03/20/frida-3-0-0-released/">Frida 3.0.0 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-2-released/">Frida 2.0.2 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-1-released/">Frida 2.0.1 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-0-released/">Frida 2.0.0 Released</option>
      
      <option value="/news/2015/02/23/frida-1-8-0-released/">Frida 1.8.0 Released</option>
      
      <option value="/news/2014/11/18/frida-1-6-8-released/">Frida 1.6.8 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-7-released/">Frida 1.6.7 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-6-released/">Frida 1.6.6 Released</option>
      
      <option value="/news/2014/10/29/frida-1-6-5-released/">Frida 1.6.5 Released</option>
      
      <option value="/news/2014/10/19/frida-1-6-4-released/">Frida 1.6.4 Released</option>
      
      <option value="/news/2014/08/25/frida-1-6-3-released/">Frida 1.6.3 Released</option>
      
      <option value="/news/2014/08/03/frida-1-6-2-released/">Frida 1.6.2 Released</option>
      
      <option value="/news/2014/07/26/frida-1-6-1-released/">Frida 1.6.1 Released</option>
      
      <option value="/news/2014/05/30/frida-1-6-0-released/">Frida 1.6.0 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-2-released/">Frida 1.4.2 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-1-released/">Frida 1.4.1 Released</option>
      
      <option value="/news/2014/05/04/frida-1-4-0-released/">Frida 1.4.0 Released</option>
      
      <option value="/news/2014/04/21/frida-1-2-1-released/">Frida 1.2.1 Released</option>
      
      <option value="/news/2014/04/17/frida-1-2-0-released/">Frida 1.2.0 Released</option>
      
      <option value="/news/2014/03/09/frida-1-0-11-released/">Frida 1.0.11 Released</option>
      
      <option value="/news/2014/02/16/frida-1-0-10-released/">Frida 1.0.10 Released</option>
      
      <option value="/news/2014/01/25/frida-1-0-9-released/">Frida 1.0.9 Released</option>
      
      <option value="/news/2014/01/15/frida-1-0-8-released/">Frida 1.0.8 Released</option>
      
      <option value="/news/2014/01/12/frida-1-0-7-released/">Frida 1.0.7 Released</option>
      
      <option value="/news/2014/01/11/frida-1-0-6-released/">Frida 1.0.6 Released</option>
      
      <option value="/news/2014/01/05/frida-1-0-5-released/">Frida 1.0.5 Released</option>
      
    </optgroup>
  </select>
</div>

      <div class="news-nav-desktop unit one-quarter hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="../../../../index.html">All News</a>
      </li>
      <li class="">
        <a href="../../../../releases/index.html">Frida Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="../../../../2023/12/24/frida-16-1-10-released/index.html">Version 16.1.10</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/12/20/frida-16-1-9-released/index.html">Version 16.1.9</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/28/frida-16-1-8-released/index.html">Version 16.1.8</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/16/frida-16-1-7-released/index.html">Version 16.1.7</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/13/frida-16-1-6-released/index.html">Version 16.1.6</a>
      </li>
      
      <li>
        <a href="../../../../../docs/history/index.html">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2019/05/15/nowsecure-connect-2019/index.html">NowSecure Connect 2019</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2016/01/31/frida-fosdem-presentation/index.html">Frida presentation at FOSDEM 2016</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="news-articles unit three-quarters">
        <article>
  <h2>
    Frida 14.0 Released
    <a href="index.html" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    
    <span class="label">release</span>
    
  </span>
  <div class="post-meta">
    <span class="post-date">
      28 Oct 2020
    </span>
    <a href="https://github.com/oleavr" class="post-author">
      <img src="https://github.com/oleavr.png" class="avatar" />
      oleavr
    </a>
  </div>
  <p class="post-content">
    <p>Here’s a major new release that took weeks of intense coding, with way too many
cups of coffee. But before we dive into it, we need to have a quick look down
memory lane.</p>

<p>For years now our V8-based runtime has served us well. But eventually we needed
to support constrained systems where V8 isn’t a great fit, so we introduced a
second runtime.</p>

<p>This has worked out nicely, but there were some trade-offs we were left with:</p>

<ul>
  <li>Language feature support being wildly different between the two runtimes.
We tried to alleviate some of this by making the minimalistic runtime be the
default, as it’s available everywhere and is the lowest common denominator in
terms of features.</li>
  <li>Needing to sacrifice performance when using a tool such as <a href="https://github.com/frida/frida-compile">frida-compile</a>
to compile modern JavaScript to old JavaScript that runs on both runtimes.</li>
  <li>Non-trivial agents with lots of code and data floating around make it clear
not just how fast V8 is – no surprise there – but that it’s really good at
packing objects to avoid wasting precious RAM. And to widen the gap between
the two runtimes even more, V8 can run the modern JavaScript as-is and doesn’t
need to run a bloated version that contains compatibility shims to fill in the
missing runtime bits such as <em>Map</em> and <em>Set</em>.</li>
  <li>Example code and documentation tends to look arcane to avoid confusing users
who might try to run modern code on the default runtime.</li>
  <li>Garbage collector implementation differences may hide the user’s bugs in one
runtime that instantly blow up in the other where resources are released way
more eagerly. One such example is failing to keep a NativeCallback alive while
external code is still using it.</li>
  <li>Terrible UX: All of the above is a very frustrating and confusing story to
tell our users.</li>
  <li>New features and refinements need to be implemented twice. This is a real pain
for me as a maintainer for obvious reasons.</li>
</ul>

<p>Fast-forward to 2019 and <a href="https://bellard.org/quickjs/">QuickJS</a> caught my eye. I was really busy with other
things at the time, though, so by the time I looked closer at it I noticed it
supports ES2020, and also <a href="https://bellard.org/quickjs/bench.html">performs</a> impressively well for an interpreter.</p>

<p>But as I started thinking about bringing up a new runtime from scratch, and
seeing as the other two are roughly ~25 KLOC each, it just felt overwhelming.</p>

<p>I kept coming back to the QuickJS website though, devouring the technical
details, and even started reading deeper into the public API at some point.</p>

<p>Then I noticed that it didn’t support cooperative multi-threaded use, where
multiple threads execute JavaScript in lockstep. This made the mountain of work
ahead feel even more daunting, but then I remembered that I’d already
contributed support for this in Duktape, and it wasn’t that hard.</p>

<p>Eventually I mustered up the courage. Picked a super-simple test from GumJS’
extensive <a href="https://github.com/frida/frida-gum/blob/6873f1504e40ad1a8bbc51d469c95519a2076fb0/tests/gumjs/script.c">test-suite</a> as my first challenge, and went ahead and copy-pasted
the <a href="https://github.com/frida/frida-gum/blob/6873f1504e40ad1a8bbc51d469c95519a2076fb0/bindings/gumjs/gumscriptbackend.h">ScriptBackend</a> and <a href="https://github.com/frida/frida-gum/blob/6873f1504e40ad1a8bbc51d469c95519a2076fb0/bindings/gumjs/gumscript.h">Script</a> implementations from the youngest of the
existing two runtimes. First renaming things, then stubbing out all of the
modules (Interceptor, Stalker, etc.), just wanting to get a near-empty “shell”
to compile and run.</p>

<p>At this point I was hooked and couldn’t stop. Lots of coffee was consumed, and
before I knew it I’d gotten the core bits and the first module implemented. Then
another, and then one more.</p>

<p>After working quite a bit with the QuickJS API, and jumping around its internals
to make sure I understood the reference counting rules etc., it suddenly seemed
really clear what was needed to implement the cooperative multi-threading API
that would be needed to make this a real runtime and not just a toy.</p>

<p>What we need to be able to do is suspend JS execution while calling out to a
NativeFunction. This is because the called function may block waiting for a lock
which another thread might already be holding, but that other thread may have
just called a hooked function and is waiting to enter the JS runtime. So if we
didn’t let go of the JS lock before calling the NativeFunction, we’d now be in
a deadlock.</p>

<p>Another use-case is calling <em>Thread.sleep()</em> or some other blocking API where
we’d cause starvation if we did that while holding the JS lock.</p>

<p>Anyway, the <a href="https://github.com/frida/quickjs/commit/7ec1392b19bcf6ae2b109cda3e2133c5d6918a6c">QuickJS multi-threading API</a> turned out to be straight-forward,
so from there I kept on going, until it was all finally <a href="https://github.com/frida/frida-gum/commit/c47c0711c72a87e729e3e59110b7f611ff392fe2">done</a>! 🎉</p>

<p>At this point I was really curious about the performance of this brand new
runtime, starting with the question of what it costs to enter and leave it.</p>

<p>Went ahead and took it for a spin on an iPhone 6, running the GumJS <a href="https://github.com/frida/frida-gum/blob/6873f1504e40ad1a8bbc51d469c95519a2076fb0/tests/gumjs/script.c#L5089-L5137">test</a>
that uses Interceptor to hook a nearly empty C function, supplying an empty JS
callback, and then measures the wall-clock time spent on each call as it keeps
calling the C function over and over.</p>

<p>The idea is to simulate what would happen if the user hooks a function that’s
called frequently, to get an idea of the base overhead.</p>

<p>Here’s what I got:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># QuickJS</span>
&lt;min: 1.0 us, max: 7.0 us, median: 2.0 us&gt; ok 1 /GumJS/Script/Interceptor/Performance/interceptor_on_enter_performance#QJS
&lt;min: 2.0 us, max: 54.0 us, median: 2.0 us&gt; ok 2 /GumJS/Script/Interceptor/Performance/interceptor_on_leave_performance#QJS
&lt;min: 3.0 us, max: 18.0 us, median: 3.0 us&gt; ok 3 /GumJS/Script/Interceptor/Performance/interceptor_on_enter_and_leave_performance#QJS
<span class="c"># Duktape</span>
&lt;min: 2.0 us, max: 8.0 us, median: 3.0 us&gt; ok 4 /GumJS/Script/Interceptor/Performance/interceptor_on_enter_performance#DUK
&lt;min: 2.0 us, max: 6.0 us, median: 3.0 us&gt; ok 5 /GumJS/Script/Interceptor/Performance/interceptor_on_leave_performance#DUK
&lt;min: 4.0 us, max: 89.0 us, median: 4.0 us&gt; ok 6 /GumJS/Script/Interceptor/Performance/interceptor_on_enter_and_leave_performance#DUK
<span class="c"># V8</span>
&lt;min: 13.0 us, max: 119.0 us, median: 14.0 us&gt; ok 7 /GumJS/Script/Interceptor/Performance/interceptor_on_enter_performance#V8
&lt;min: 15.0 us, max: 127.0 us, median: 16.0 us&gt; ok 8 /GumJS/Script/Interceptor/Performance/interceptor_on_leave_performance#V8
&lt;min: 26.0 us, max: 198.0 us, median: 28.0 us&gt; ok 9 /GumJS/Script/Interceptor/Performance/interceptor_on_enter_and_leave_performance#V8</code></pre></figure>

<p>Wow, so that was looking promising!  How about <a href="https://github.com/frida/frida-gum/blob/6873f1504e40ad1a8bbc51d469c95519a2076fb0/tests/gumjs/script.c#L7356-L7399">baseline memory usage</a>, i.e.
how much memory is consumed by one instance of the runtime itself?</p>

<p><img src="../../../../../img/qjs-memory-baseline.png" alt="QJS Memory Baseline" title="QJS Memory Baseline" /></p>

<p>That’s quite an improvement – only one fifth of the previous runtime!</p>

<p>The next thing I was curious about was the approximate initial size of Frida’s
internal heap when using our REPL. That includes all of the memory used by
frida-agent, the JS runtime, and the REPL agent that was loaded:</p>

<p><img src="../../../../../img/qjs-memory-repl.png" alt="QJS Memory REPL" title="QJS Memory REPL" /></p>

<p>Yay, 1 MB freed up for other purposes!</p>

<p>So with that, I hope you’re as excited as I am about this new release. We’ve
replaced our previous default runtime with this brand new one built on QuickJS.</p>

<p>And as an experiment I have also decided to build our official binaries without
our V8 runtime. This means that the binaries are way smaller than they’ve ever
been before.</p>

<p>I do realize that some of you may have use-cases where the V8 runtime is
essential, so my hope is that you will take the new QuickJS runtime for a spin
and let me know how it works for you. If it’s an absolute disaster for your
particular use-case then don’t worry, just let me know and we will figure
something out.</p>

<p>If you’d like to build Frida yourself with the V8 runtime enabled, it’s only a
matter of tweaking <a href="https://github.com/frida/frida/blob/b5aa3aa623c2d919e7fe7c34eee9ded31da8212e/config.mk#L22">this line</a>. But please do let me know if you can’t live
without it, so we can decide on whether we need to keep supporting this runtime
down the road.</p>

<p>The only other change in this major release applies to i/macOS, where we’re
finally following Apple’s move to drop support for 32-bit programs. We’ll keep
the codepaths around for now though, but our official binaries have a lot less
fat, and the top-level build system is also a bit slimmer. E.g.
<code class="language-plaintext highlighter-rouge">make core-macos-thin</code> is now just <code class="language-plaintext highlighter-rouge">make core-macos</code>.</p>

<p>That’s all in Frida itself, but there’s more.  We’ve also released frida-tools
9.0, freshly upgraded to make use of modern JavaScript features everywhere. That
includes frida-trace, where the generated boilerplate hooks have become a lot
more readable after some syntax upgrades.  Last but not least we have also
released frida-compile 10.0, where the Babel dependencies are gone and so are
the corresponding command-line switches; it’s faster and so much simpler.</p>

<p>So with that, I hope you’ll enjoy this new release!</p>

<h3 id="changes-in-1400">Changes in 14.0.0</h3>

<ul>
  <li>Replace the default runtime with a brand new GumJS runtime based on QuickJS.</li>
  <li>Disable V8 by default.</li>
  <li>Retain callback object in Interceptor.attach() on V8.</li>
  <li>Drop “enumerate” trap from the global access API.</li>
</ul>

<h3 id="changes-in-1401">Changes in 14.0.1</h3>

<ul>
  <li>QJS: Fix nested global access requests.</li>
  <li>qml: Update to the new frida-core API.</li>
</ul>

<h3 id="changes-in-1402">Changes in 14.0.2</h3>

<ul>
  <li>QJS: Keep NativeCallback alive during calls.</li>
  <li>QJS: Speed up the NativeCallback construction logic.</li>
  <li>QJS: Disable stack limitation for now.</li>
  <li>iOS: Port the iOS crash reporter integration to iOS 14.</li>
  <li>iOS: Remove packaging logic for 32-bit.</li>
  <li>Android: Use the default runtime for the “system_server” agent.</li>
  <li>Modernize internal JavaScript agents.</li>
</ul>

<h3 id="changes-in-1403">Changes in 14.0.3</h3>

<ul>
  <li>Disable V8 on Windows also.</li>
  <li>iOS: Improve the packaging script.</li>
</ul>

<h3 id="changes-in-1404">Changes in 14.0.4</h3>

<ul>
  <li>iOS: Fix arm64e regression caused by toolchain upgrade.</li>
</ul>

<h3 id="changes-in-1405">Changes in 14.0.5</h3>

<ul>
  <li>QJS: Fix Interceptor error-handling.</li>
</ul>

<h3 id="changes-in-1406">Changes in 14.0.6</h3>

<ul>
  <li>ObjC: Fix lifetime of replaced methods so they’re not tied to the class
wrapper, and also kept alive in chaining use-cases. Kudos to <a href="https://twitter.com/Hexploitable">@Hexploitable</a>
and <a href="https://twitter.com/bezjaje">@mrmacete</a> for the assist!</li>
  <li>Fix Exceptor sigaction() registration failure when act == oact. Thanks
<a href="https://github.com/hluwa">@hluwa</a>!</li>
  <li>Improve Linux libc detection.</li>
  <li>Fix intermittent hang when enumerating and modifying threads on Linux.</li>
  <li>Fix inconsistent PC vs CPSR Thumb bit handling.</li>
  <li>Fix build regressions on Linux/armhf and Linux/arm64.</li>
  <li>Publish binaries for Raspberry Pi 32- and 64-bit.</li>
</ul>

<h3 id="changes-in-1407">Changes in 14.0.7</h3>

<ul>
  <li>Avoid deadlocking in scenarios where we crash while executing JS code, e.g.
when calling out to a NativeFunction w/ <code class="language-plaintext highlighter-rouge">exceptions: 'propagate'</code>, or in case
of a bug in GumJS. Thanks <a href="https://twitter.com/bezjaje">@mrmacete</a>!</li>
  <li>Fix CModule on macOS/arm64.</li>
  <li>Publish Python and Node.js binaries for Raspberry Pi 32-bit.</li>
  <li>Publish binaries for Fedora 33 instead of Fedora 32.</li>
  <li>Publish binaries for Ubuntu 20.10.</li>
</ul>

<h3 id="changes-in-1408">Changes in 14.0.8</h3>

<ul>
  <li>Improve jailed iOS upload reliability by adding some bi-directional
communication into the upload connection. This is to prevent DoS protections
from kicking in during gadget upload in complex remote configurations. Thanks
<a href="https://twitter.com/bezjaje">@mrmacete</a>!</li>
</ul>


  </p>
</article>

      </div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit whole align-right center-on-mobiles">
      <div class="sponsored-by">
        <h5>Sponsored by:</h5>
        <a href="https://www.nowsecure.com">
          <img src="../../../../../img/nowsecure-logo.png" alt="NowSecure">
        </a>
      </div>
    </div>
  </div>
</footer>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46880695-1']);
    _gaq.push(['_setDomainName', 'https://frida.re']); // Multiple sub-domains
    _gaq.push(['_setAllowLinker', true]); // Multiple TLDs
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>
