<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.0">
  <link type="application/atom+xml" rel="alternate" href="../../../../../feed.xml" title="Frida • A world-class dynamic instrumentation toolkit" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Frida’s master branch" href="https://github.com/frida/frida/commits/master.atom" />
  <link rel="stylesheet" href="../../../../../css/screen.css" />
  <link rel="icon" type="image/png" href="../../../../../favicon.ico" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frida 8.1 Released | Frida • A world-class dynamic instrumentation toolkit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Frida 8.1 Released" />
<meta name="author" content="oleavr" />
<meta property="og:locale" content="en" />
<meta name="description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<meta property="og:description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="https://frida.re/news/2016/10/25/frida-8-1-released/" />
<meta property="og:site_name" content="Frida • A world-class dynamic instrumentation toolkit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-25T20:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frida 8.1 Released" />
<meta name="twitter:site" content="@fridadotre" />
<meta name="twitter:creator" content="@oleavr" />
<script type="application/ld+json">
{"headline":"Frida 8.1 Released","dateModified":"2016-10-25T20:00:00+02:00","datePublished":"2016-10-25T20:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://frida.re/news/2016/10/25/frida-8-1-released/"},"author":{"@type":"Person","name":"oleavr"},"@type":"BlogPosting","description":"Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX","url":"https://frida.re/news/2016/10/25/frida-8-1-released/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script src="../../../../../js/modernizr-2.5.3.min.js"></script>
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="logotype unit one-third center-on-mobiles">
      <a href="../../../../../index.html">
        <span>FЯIDA</span>
        <img src="../../../../../img/logotype.svg" width="205" height="39" alt="">
      </a>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2023/12/24/frida-16-1-10-released/">Frida 16.1.10 Released</option>
      
      <option value="/news/2023/12/20/frida-16-1-9-released/">Frida 16.1.9 Released</option>
      
      <option value="/news/2023/11/28/frida-16-1-8-released/">Frida 16.1.8 Released</option>
      
      <option value="/news/2023/11/16/frida-16-1-7-released/">Frida 16.1.7 Released</option>
      
      <option value="/news/2023/11/13/frida-16-1-6-released/">Frida 16.1.6 Released</option>
      
      <option value="/news/2023/11/04/frida-16-1-5-released/">Frida 16.1.5 Released</option>
      
      <option value="/news/2023/08/29/frida-16-1-4-released/">Frida 16.1.4 Released</option>
      
      <option value="/news/2023/07/14/frida-16-1-3-released/">Frida 16.1.3 Released</option>
      
      <option value="/news/2023/07/11/frida-16-1-2-released/">Frida 16.1.2 Released</option>
      
      <option value="/news/2023/07/01/frida-16-1-1-released/">Frida 16.1.1 Released</option>
      
      <option value="/news/2023/06/23/frida-16-1-0-released/">Frida 16.1.0 Released</option>
      
      <option value="/news/2023/04/27/frida-16-0-19-released/">Frida 16.0.19 Released</option>
      
      <option value="/news/2023/04/22/frida-16-0-18-released/">Frida 16.0.18 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-17-released/">Frida 16.0.17 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-16-released/">Frida 16.0.16 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-15-released/">Frida 16.0.15 Released</option>
      
      <option value="/news/2023/04/18/frida-16-0-14-released/">Frida 16.0.14 Released</option>
      
      <option value="/news/2023/04/15/frida-16-0-13-released/">Frida 16.0.13 Released</option>
      
      <option value="/news/2023/04/14/frida-16-0-12-released/">Frida 16.0.12 Released</option>
      
      <option value="/news/2023/03/10/frida-16-0-11-released/">Frida 16.0.11 Released</option>
      
      <option value="/news/2023/02/17/frida-16-0-10-released/">Frida 16.0.10 Released</option>
      
      <option value="/news/2023/02/11/frida-16-0-9-released/">Frida 16.0.9 Released</option>
      
      <option value="/news/2022/12/13/frida-16-0-8-released/">Frida 16.0.8 Released</option>
      
      <option value="/news/2022/12/02/frida-16-0-7-released/">Frida 16.0.7 Released</option>
      
      <option value="/news/2022/12/01/frida-16-0-6-released/">Frida 16.0.6 Released</option>
      
      <option value="/news/2022/11/28/frida-16-0-5-released/">Frida 16.0.5 Released</option>
      
      <option value="/news/2022/11/26/frida-16-0-4-released/">Frida 16.0.4 Released</option>
      
      <option value="/news/2022/11/23/frida-16-0-3-released/">Frida 16.0.3 Released</option>
      
      <option value="/news/2022/10/22/frida-16-0-2-released/">Frida 16.0.2 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-1-released/">Frida 16.0.1 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-0-released/">Frida 16.0.0 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-2-released/">Frida 15.2.2 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-1-released/">Frida 15.2.1 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-0-released/">Frida 15.2.0 Released</option>
      
      <option value="/news/2022/07/06/frida-15-1-28-released/">Frida 15.1.28 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-27-released/">Frida 15.1.27 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-26-released/">Frida 15.1.26 Released</option>
      
      <option value="/news/2022/06/18/frida-15-1-25-released/">Frida 15.1.25 Released</option>
      
      <option value="/news/2022/06/03/frida-15-1-24-released/">Frida 15.1.24 Released</option>
      
      <option value="/news/2022/05/30/frida-15-1-23-released/">Frida 15.1.23 Released</option>
      
      <option value="/news/2022/05/09/frida-15-1-22-released/">Frida 15.1.22 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-21-released/">Frida 15.1.21 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-20-released/">Frida 15.1.20 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-19-released/">Frida 15.1.19 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-18-released/">Frida 15.1.18 Released</option>
      
      <option value="/news/2022/02/10/frida-15-1-17-released/">Frida 15.1.17 Released</option>
      
      <option value="/news/2022/02/03/frida-15-1-16-released/">Frida 15.1.16 Released</option>
      
      <option value="/news/2022/02/01/frida-15-1-15-released/">Frida 15.1.15 Released</option>
      
      <option value="/news/2021/09/03/frida-15-1-released/">Frida 15.1 Released</option>
      
      <option value="/news/2021/07/18/frida-15-0-released/">Frida 15.0 Released</option>
      
      <option value="/news/2021/02/10/frida-14-2-released/">Frida 14.2 Released</option>
      
      <option value="/news/2020/12/01/frida-14-1-released/">Frida 14.1 Released</option>
      
      <option value="/news/2020/10/28/frida-14-0-released/">Frida 14.0 Released</option>
      
      <option value="/news/2020/07/24/frida-12-11-released/">Frida 12.11 Released</option>
      
      <option value="/news/2020/06/29/frida-12-10-released/">Frida 12.10 Released</option>
      
      <option value="/news/2020/05/19/frida-12-9-released/">Frida 12.9 Released</option>
      
      <option value="/news/2019/12/18/frida-12-8-released/">Frida 12.8 Released</option>
      
      <option value="/news/2019/09/18/frida-12-7-released/">Frida 12.7 Released</option>
      
      <option value="/news/2019/05/28/frida-12-6-released/">Frida 12.6 Released</option>
      
      <option value="/news/2019/05/15/nowsecure-connect-2019/">NowSecure Connect 2019</option>
      
      <option value="/news/2019/05/15/frida-12-5-released/">Frida 12.5 Released</option>
      
      <option value="/news/2018/09/11/frida-12-2-released/">Frida 12.2 Released</option>
      
      <option value="/news/2018/08/25/frida-12-1-released/">Frida 12.1 Released</option>
      
      <option value="/news/2018/07/12/frida-12-0-released/">Frida 12.0 Released</option>
      
      <option value="/news/2018/05/05/frida-11-0-released/">Frida 11.0 Released</option>
      
      <option value="/news/2018/04/28/frida-10-8-released/">Frida 10.8 Released</option>
      
      <option value="/news/2018/03/13/frida-10-7-released/">Frida 10.7 Released</option>
      
      <option value="/news/2017/09/29/frida-10-6-released/">Frida 10.6 Released</option>
      
      <option value="/news/2017/08/25/frida-10-5-released/">Frida 10.5 Released</option>
      
      <option value="/news/2017/08/15/frida-10-4-released/">Frida 10.4 Released</option>
      
      <option value="/news/2017/05/02/frida-10-0-released/">Frida 10.0 Released</option>
      
      <option value="/news/2017/01/09/frida-9-0-released/">Frida 9.0 Released</option>
      
      <option value="/news/2016/10/25/frida-8-1-released/">Frida 8.1 Released</option>
      
      <option value="/news/2016/10/04/frida-8-0-released/">Frida 8.0 Released</option>
      
      <option value="/news/2016/08/15/frida-7-3-released/">Frida 7.3 Released</option>
      
      <option value="/news/2016/06/02/frida-7-2-released/">Frida 7.2 Released</option>
      
      <option value="/news/2016/04/04/frida-7-1-released/">Frida 7.1 Released</option>
      
      <option value="/news/2016/02/24/frida-7-0-released/">Frida 7.0 Released</option>
      
      <option value="/news/2016/02/01/frida-6-2-released/">Frida 6.2 Released</option>
      
      <option value="/news/2016/01/31/frida-fosdem-presentation/">Frida presentation at FOSDEM 2016</option>
      
      <option value="/news/2016/01/14/frida-6-1-released/">Frida 6.1 Released</option>
      
      <option value="/news/2015/11/11/frida-6-0-released/">Frida 6.0 Released</option>
      
      <option value="/news/2015/09/17/frida-5-0-released/">Frida 5.0 Released</option>
      
      <option value="/news/2015/09/10/frida-4-5-released/">Frida 4.5 Released</option>
      
      <option value="/news/2015/07/31/frida-4-4-released/">Frida 4.4 Released</option>
      
      <option value="/news/2015/07/15/frida-4-3-released/">Frida 4.3 Released</option>
      
      <option value="/news/2015/06/18/frida-4-2-released/">Frida 4.2 Released</option>
      
      <option value="/news/2015/06/09/frida-4-1-released/">Frida 4.1 Released</option>
      
      <option value="/news/2015/05/09/frida-4-0-0-released/">Frida 4.0.0 Released</option>
      
      <option value="/news/2015/03/20/frida-3-0-0-released/">Frida 3.0.0 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-2-released/">Frida 2.0.2 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-1-released/">Frida 2.0.1 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-0-released/">Frida 2.0.0 Released</option>
      
      <option value="/news/2015/02/23/frida-1-8-0-released/">Frida 1.8.0 Released</option>
      
      <option value="/news/2014/11/18/frida-1-6-8-released/">Frida 1.6.8 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-7-released/">Frida 1.6.7 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-6-released/">Frida 1.6.6 Released</option>
      
      <option value="/news/2014/10/29/frida-1-6-5-released/">Frida 1.6.5 Released</option>
      
      <option value="/news/2014/10/19/frida-1-6-4-released/">Frida 1.6.4 Released</option>
      
      <option value="/news/2014/08/25/frida-1-6-3-released/">Frida 1.6.3 Released</option>
      
      <option value="/news/2014/08/03/frida-1-6-2-released/">Frida 1.6.2 Released</option>
      
      <option value="/news/2014/07/26/frida-1-6-1-released/">Frida 1.6.1 Released</option>
      
      <option value="/news/2014/05/30/frida-1-6-0-released/">Frida 1.6.0 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-2-released/">Frida 1.4.2 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-1-released/">Frida 1.4.1 Released</option>
      
      <option value="/news/2014/05/04/frida-1-4-0-released/">Frida 1.4.0 Released</option>
      
      <option value="/news/2014/04/21/frida-1-2-1-released/">Frida 1.2.1 Released</option>
      
      <option value="/news/2014/04/17/frida-1-2-0-released/">Frida 1.2.0 Released</option>
      
      <option value="/news/2014/03/09/frida-1-0-11-released/">Frida 1.0.11 Released</option>
      
      <option value="/news/2014/02/16/frida-1-0-10-released/">Frida 1.0.10 Released</option>
      
      <option value="/news/2014/01/25/frida-1-0-9-released/">Frida 1.0.9 Released</option>
      
      <option value="/news/2014/01/15/frida-1-0-8-released/">Frida 1.0.8 Released</option>
      
      <option value="/news/2014/01/12/frida-1-0-7-released/">Frida 1.0.7 Released</option>
      
      <option value="/news/2014/01/11/frida-1-0-6-released/">Frida 1.0.6 Released</option>
      
      <option value="/news/2014/01/05/frida-1-0-5-released/">Frida 1.0.5 Released</option>
      
    </optgroup>
  </select>
</div>

      <div class="news-nav-desktop unit one-quarter hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="../../../../index.html">All News</a>
      </li>
      <li class="">
        <a href="../../../../releases/index.html">Frida Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="../../../../2023/12/24/frida-16-1-10-released/index.html">Version 16.1.10</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/12/20/frida-16-1-9-released/index.html">Version 16.1.9</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/28/frida-16-1-8-released/index.html">Version 16.1.8</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/16/frida-16-1-7-released/index.html">Version 16.1.7</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/13/frida-16-1-6-released/index.html">Version 16.1.6</a>
      </li>
      
      <li>
        <a href="../../../../../docs/history/index.html">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2019/05/15/nowsecure-connect-2019/index.html">NowSecure Connect 2019</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../01/31/frida-fosdem-presentation/index.html">Frida presentation at FOSDEM 2016</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="news-articles unit three-quarters">
        <article>
  <h2>
    Frida 8.1 Released
    <a href="index.html" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    
    <span class="label">release</span>
    
  </span>
  <div class="post-meta">
    <span class="post-date">
      25 Oct 2016
    </span>
    <a href="https://github.com/oleavr" class="post-author">
      <img src="https://github.com/oleavr.png" class="avatar" />
      oleavr
    </a>
  </div>
  <p class="post-content">
    <p>It’s time for a release, and this time we have some big new things for those of
you building Frida-based tools, plus a few additional goodies. Let’s start with
the first part.</p>

<p>There’s no doubt that Frida’s <a href="../../../../../docs/javascript-api/index.html">JavaScript API</a> is fairly low-level and only
meant to provide low-level building blocks that don’t pertain to just one
specific use-case. If your use-case involves grabbing screenshots on iOS, for
example, this is not functionality one would expect to find in Frida itself.</p>

<p>You may then wonder how different tools with common features are supposed to
share agent code with each other, and luckily the answer is not “copy paste”.
We have a growing <a href="https://www.npmjs.com/search?q=frida">ecosystem</a> of Frida-specific libraries, like
<a href="https://www.npmjs.com/package/frida-screenshot">frida-screenshot</a>, <a href="https://www.npmjs.com/package/frida-uikit">frida-uikit</a>, <a href="https://www.npmjs.com/package/frida-trace">frida-trace</a>, etc.</p>

<p>Perhaps some of you would be interested in APIs for instrumenting backend
software written in Java, .NET, Python, Ruby, or Perl, or perhaps you would want
to trace crypto APIs across different OSes and libraries, or some other cool
idea. I would then highly recommend that you publish your module to npm, perhaps
naming your module <em>frida-$name</em> to make it easy to discover.</p>

<p>Now you might be asking “but Frida does not support <em>require()</em>, how can I even
split my agent code into multiple files in the first place?”. I’m glad you
asked! This is where a handy little CLI tool called <a href="https://www.npmjs.com/package/frida-compile">frida-compile</a> enters
the picture.</p>

<p>You give it a <em>.js</em> file as input and it will take care of bundling up any other
files it depends on into just one file. But unlike a homegrown concatenation
solution using <em>cat</em>, the final result also gets an embedded source map, which
means filenames and line numbers in stack traces are meaningful. Modules are
also separated into separate closures so variables are contained and never
collide. You can also use the latest JavaScript syntax, like
<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Functions/Arrow_functions">arrow functions</a>, <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">destructuring</a>, and <a href="https://github.com/tj/co">generator functions</a>, as it
compiles the code down to ES5 syntax for you. This means that your code also
runs on our Duktape-based runtime, which you are forced to use if you use Frida
on a jailed iOS device, or on a jailbroken iOS device running iOS &gt;= 9.</p>

<p>In order to give you a short feedback loop while developing, frida-compile also
provides a watch mode through <em>-w</em>, so you get instant incremental builds as you
develop your agent.</p>

<p>Anyway, enough theory. Let’s look at how we can use an off-the-shelf web
application framework from npm, and inject that into any process.</p>

<p>First, make sure you have the latest version of Node.js installed. Next, create
an empty directory and paste this into a file named “package.json”:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hello-frida"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"prepublish"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npm run build"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"frida-compile agent -o _agent.js"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"watch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"frida-compile agent -o _agent.js -w"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"express"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.14.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"frida-compile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.0.6"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Then in agent.js, paste the following code:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/ranges</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">Process</span><span class="p">.</span><span class="nx">enumerateRangesSync</span><span class="p">({</span>
      <span class="na">protection</span><span class="p">:</span> <span class="dl">'</span><span class="s1">---</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">coalesce</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}));</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/modules</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">Process</span><span class="p">.</span><span class="nx">enumerateModulesSync</span><span class="p">());</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/modules/:name</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">Process</span><span class="p">.</span><span class="nx">getModuleByName</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">name</span><span class="p">));</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/modules/:name/exports</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">Module</span><span class="p">.</span><span class="nx">enumerateExportsSync</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">name</span><span class="p">));</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/modules/:name/imports</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">Module</span><span class="p">.</span><span class="nx">enumerateImportsSync</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">name</span><span class="p">));</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/objc/classes</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">ObjC</span><span class="p">.</span><span class="nx">available</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">ObjC</span><span class="p">.</span><span class="nx">classes</span><span class="p">));</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Objective-C runtime not available in this process</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/threads</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">Process</span><span class="p">.</span><span class="nx">enumerateThreadsSync</span><span class="p">());</span>
  <span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">1337</span><span class="p">);</span></code></pre></figure>

<p>Install frida-compile and build your agent in one step:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>npm <span class="nb">install</span></code></pre></figure>

<p>Then load the generated <em>_agent.js</em> into a running process:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>frida Spotify <span class="nt">-l</span> _agent.js</code></pre></figure>

<p>You can now hit it with HTTP requests:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>curl http://127.0.0.1:1337/ranges
<span class="nv">$ </span>curl http://127.0.0.1:1337/modules
<span class="nv">$ </span>curl http://127.0.0.1:1337/modules/libSystem.B.dylib
<span class="nv">$ </span>curl http://127.0.0.1:1337/modules/libSystem.B.dylib/exports
<span class="nv">$ </span>curl http://127.0.0.1:1337/modules/libSystem.B.dylib/imports
<span class="nv">$ </span>curl http://127.0.0.1:1337/objc/classes
<span class="nv">$ </span>curl http://127.0.0.1:1337/threads</code></pre></figure>

<p>Sweet. We just built a process inspection REST API with 7 different endpoints in
fewer than 50 lines of code. What’s pretty cool about this is that we used an
off-the-shelf web application framework written for Node.js. You can actually
use any existing modules that rely on Node.js’ built-in <a href="https://nodejs.org/api/net.html">net</a> and <a href="https://nodejs.org/api/http.html">http</a>
modules. Like an <a href="https://github.com/frida/frida-net/tree/master/examples/ftp-server">FTP server</a>, <a href="https://github.com/frida/frida-net/tree/master/examples/irc-client">IRC client</a>, or <a href="https://github.com/frida/frida-net/tree/master/examples/nsq-client">NSQ client</a>.</p>

<p>So up until this release you could use Frida-specific modules like those
mentioned earlier. You could also use thousands of other modules from npm, as
most of them don’t do any I/O. Now with this release you also get access to
all <em>net</em> and <em>http</em> based modules, which opens up Frida for even more cool
use-cases.</p>

<p>In case you are curious how this was implemented, I added <em>Socket.listen()</em>
and <em>Socket.connect()</em> to Frida. These are minimal wrappers on top of <a href="https://developer.gnome.org/gio/stable/">GIO</a>’s
<a href="https://developer.gnome.org/gio/stable/GSocketListener.html">SocketListener</a> and <a href="https://developer.gnome.org/gio/stable/GSocketClient.html">SocketClient</a>, which are already part of Frida’s
technology stack and used by Frida for its own needs. So that means our
footprint stays the same with no dependencies added. Because frida-compile
uses <a href="http://browserify.org/">browserify</a> behind the scenes, all we had to do was <a href="https://github.com/frida/frida-compile/blob/1eeb38d9453f812e7b404e83cb9b5d0e5dc26241/index.js#L22-L23">plug in</a> our own
builtins for <em>net</em> and <em>http</em>. I simply ported the original <em>net</em> and <em>http</em>
modules from Node.js itself.</p>

<p>This release also brings some other goodies. One long-standing limitation with
<em>NativeFunction</em> is that calling a system API that requires you to read <em>errno</em>
(UNIX) or call <em>GetLastError()</em> (Windows) would be tricky to deal with. The
challenge is that Frida’s own code might clobber the current thread’s error
state between your <em>NativeFunction</em> call and when you try to read out the
error state.</p>

<p>Enter <em>SystemFunction</em>. It is exactly like <em>NativeFunction</em>, except that the
call returns an object wrapping the returned value and the error state right
afterwards. Here’s an example:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">open</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SystemFunction</span><span class="p">(</span>
    <span class="nx">Module</span><span class="p">.</span><span class="nx">getExportByName</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">'</span><span class="s1">open</span><span class="dl">'</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">[</span><span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">]);</span>
<span class="kd">const</span> <span class="nx">O_RDONLY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">Memory</span><span class="p">.</span><span class="nx">allocUtf8String</span><span class="p">(</span><span class="dl">'</span><span class="s1">/inexistent</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">open</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">O_RDONLY</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
<span class="cm">/*
 * Which on Darwin typically results in the following output:
 *
 * {
 *   "value": -1,
 *   "errno": 2
 * }
 *
 * Where 2 is ENOENT.
 */</span></code></pre></figure>

<p>This release also lets you read and modify this system error value from your
<em>NativeCallback</em> passed to <em>Interceptor.replace()</em>, which might come handy if
you are replacing system APIs. Note that you could already do this with
<em>Interceptor.attach()</em>, but that’s not an option in cases where you don’t want
the original function to get called.</p>

<p>Another big change worth mentioning is that our V8 runtime has been heavily
refactored. The code is now easier to understand and it is way less work to add
new features. Not just that, but our argument parsing is also handled by a
single code-path. This means that all of our APIs are much more resilient to bad
or missing arguments, so you get a JavaScript exception instead of having some
APIs do fewer checks and happily crash the target process in case you forgot an
argument.</p>

<p>Anyway, those are the highlights. Here’s a full summary of the changes:</p>

<p>8.1.0:</p>

<ul>
  <li>core: add <em>Socket.listen()</em> and <em>Socket.connect()</em></li>
  <li>core: add <em>setImmediate()</em> and <em>clearImmediate()</em></li>
  <li>core: improve <em>set{Timeout,Interval}()</em> to support passing arguments</li>
  <li>core: fix performance-related bug in Interceptor’s dirty state logic</li>
</ul>

<p>8.1.1:</p>

<ul>
  <li>core: add <em>Script.nextTick()</em></li>
</ul>

<p>8.1.2:</p>

<ul>
  <li>core: teach <em>Socket.listen()</em> and <em>Socket.connect()</em> about UNIX sockets</li>
  <li>core: fix handling of <em>this.errno</em> / <em>this.lastError</em> replacement functions</li>
  <li>core: add <em>SystemFunction</em> API to get <em>errno</em> / <em>lastError</em> on return</li>
  <li>core: fix crash on <em>close()</em> during I/O with the Stream APIs</li>
  <li>core: fix and consolidate argument handling in the V8 runtime</li>
</ul>

<p>8.1.3:</p>

<ul>
  <li>core: temporarily disable Mapper on macOS in order to confirm whether this was
      the root cause of reported stability issues</li>
  <li>core: add <em>.call()</em> and <em>.apply()</em> to NativeFunction</li>
  <li>objc: fix parsing of opaque struct types</li>
</ul>

<p>8.1.4:</p>

<ul>
  <li>core: fix crash in the V8 runtime caused by invalid use of <em>v8::Eternal</em></li>
  <li>frida-repl: add batch mode support through <em>-e</em> and <em>-q</em></li>
</ul>

<p>8.1.5:</p>

<ul>
  <li>node: generate prebuilds for 6.0 (LTS) and 7.0 only</li>
</ul>

<p>8.1.6:</p>

<ul>
  <li>node: generate prebuilds for 4.0 and 5.0 in addition to 6.0 and 7.0</li>
</ul>

<p>8.1.7:</p>

<ul>
  <li>objc: fix infinite recursion when proxying some proxies</li>
  <li>objc: add support for proxying non-NSObject instances</li>
  <li>python: fix removal of signal callbacks that are member functions</li>
</ul>

<p>8.1.8:</p>

<ul>
  <li>core: implement hooking of single-instruction ARM functions</li>
  <li>core: plug leak in the handling of unhookable functions on some architectures</li>
  <li>core: fix <em>setImmediate()</em> callback processing behavior</li>
  <li>core: plug leak in <em>setTimeout()</em></li>
  <li>core: fix race condition in the handling of <em>setTimeout(0)</em> and
      <em>setImmediate()</em> in the Duktape runtime</li>
  <li>core: fix crash when processing tick callbacks in the Duktape runtime</li>
  <li>core: fix lifetime issue in the Duktape runtime</li>
  <li>core: fix the reported module sizes on Linux</li>
  <li>core: fix crash when launching apps on newer versions of Android</li>
  <li>core: fix handling of attempts to launch Android apps not installed</li>
  <li>core: improve compatibility with different versions and flavors of Android by
      detecting Dalvik and ART field offsets dynamically</li>
  <li>core: fix unload issue on newer versions of Android, which resulted in only
      the first <em>attach()</em> succeeding and subsequent attempts all timing out</li>
  <li>core: move <em>ObjC</em> and <em>Java</em> into their own modules published to npm, and use
      <em>frida-compile</em> to keep baking them into Frida’s built-in JS runtime</li>
  <li>java: improve ART compatibility by detecting ArtMethod field offsets
      dynamically</li>
  <li>node: update dependencies</li>
  <li>node: fix unhandled Promise rejection issues</li>
</ul>

<p>8.1.9:</p>

<ul>
  <li>core: fix use-after-free caused by race condition on script unload</li>
</ul>

<p>8.1.10:</p>

<ul>
  <li>core: make <em>ApiResolver</em> and <em>DebugSymbol</em> APIs preemptible to avoid deadlocks</li>
</ul>

<p>8.1.11:</p>

<ul>
  <li>core: use a Mach exception handler on macOS and iOS, allowing us to reliably
      catch exceptions in apps that already have a Mach exception handler of
      their own</li>
  <li>core: fix leak in <em>InvocationContext</em> copy-on-write logic in the Duktape
      runtime, used when storing data on <em>this</em> across <em>onEnter</em> and <em>onLeave</em></li>
</ul>

<p>8.1.12:</p>

<ul>
  <li>core: fix <em>Interceptor</em> argument replacement issue in the V8 runtime,
      resulting in the argument only being replaced the first time</li>
</ul>

<p>Enjoy!</p>


  </p>
</article>

      </div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit whole align-right center-on-mobiles">
      <div class="sponsored-by">
        <h5>Sponsored by:</h5>
        <a href="https://www.nowsecure.com">
          <img src="../../../../../img/nowsecure-logo.png" alt="NowSecure">
        </a>
      </div>
    </div>
  </div>
</footer>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46880695-1']);
    _gaq.push(['_setDomainName', 'https://frida.re']); // Multiple sub-domains
    _gaq.push(['_setAllowLinker', true]); // Multiple TLDs
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>
