<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.0">
  <link type="application/atom+xml" rel="alternate" href="../../../../../feed.xml" title="Frida • A world-class dynamic instrumentation toolkit" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Frida’s master branch" href="https://github.com/frida/frida/commits/master.atom" />
  <link rel="stylesheet" href="../../../../../css/screen.css" />
  <link rel="icon" type="image/png" href="../../../../../favicon.ico" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frida 10.5 Released | Frida • A world-class dynamic instrumentation toolkit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Frida 10.5 Released" />
<meta name="author" content="oleavr" />
<meta property="og:locale" content="en" />
<meta name="description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<meta property="og:description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="https://frida.re/news/2017/08/25/frida-10-5-released/" />
<meta property="og:site_name" content="Frida • A world-class dynamic instrumentation toolkit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-25T04:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frida 10.5 Released" />
<meta name="twitter:site" content="@fridadotre" />
<meta name="twitter:creator" content="@oleavr" />
<script type="application/ld+json">
{"headline":"Frida 10.5 Released","dateModified":"2017-08-25T04:00:00+02:00","datePublished":"2017-08-25T04:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://frida.re/news/2017/08/25/frida-10-5-released/"},"author":{"@type":"Person","name":"oleavr"},"@type":"BlogPosting","description":"Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX","url":"https://frida.re/news/2017/08/25/frida-10-5-released/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script src="../../../../../js/modernizr-2.5.3.min.js"></script>
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="logotype unit one-third center-on-mobiles">
      <a href="../../../../../index.html">
        <span>FЯIDA</span>
        <img src="../../../../../img/logotype.svg" width="205" height="39" alt="">
      </a>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2023/12/24/frida-16-1-10-released/">Frida 16.1.10 Released</option>
      
      <option value="/news/2023/12/20/frida-16-1-9-released/">Frida 16.1.9 Released</option>
      
      <option value="/news/2023/11/28/frida-16-1-8-released/">Frida 16.1.8 Released</option>
      
      <option value="/news/2023/11/16/frida-16-1-7-released/">Frida 16.1.7 Released</option>
      
      <option value="/news/2023/11/13/frida-16-1-6-released/">Frida 16.1.6 Released</option>
      
      <option value="/news/2023/11/04/frida-16-1-5-released/">Frida 16.1.5 Released</option>
      
      <option value="/news/2023/08/29/frida-16-1-4-released/">Frida 16.1.4 Released</option>
      
      <option value="/news/2023/07/14/frida-16-1-3-released/">Frida 16.1.3 Released</option>
      
      <option value="/news/2023/07/11/frida-16-1-2-released/">Frida 16.1.2 Released</option>
      
      <option value="/news/2023/07/01/frida-16-1-1-released/">Frida 16.1.1 Released</option>
      
      <option value="/news/2023/06/23/frida-16-1-0-released/">Frida 16.1.0 Released</option>
      
      <option value="/news/2023/04/27/frida-16-0-19-released/">Frida 16.0.19 Released</option>
      
      <option value="/news/2023/04/22/frida-16-0-18-released/">Frida 16.0.18 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-17-released/">Frida 16.0.17 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-16-released/">Frida 16.0.16 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-15-released/">Frida 16.0.15 Released</option>
      
      <option value="/news/2023/04/18/frida-16-0-14-released/">Frida 16.0.14 Released</option>
      
      <option value="/news/2023/04/15/frida-16-0-13-released/">Frida 16.0.13 Released</option>
      
      <option value="/news/2023/04/14/frida-16-0-12-released/">Frida 16.0.12 Released</option>
      
      <option value="/news/2023/03/10/frida-16-0-11-released/">Frida 16.0.11 Released</option>
      
      <option value="/news/2023/02/17/frida-16-0-10-released/">Frida 16.0.10 Released</option>
      
      <option value="/news/2023/02/11/frida-16-0-9-released/">Frida 16.0.9 Released</option>
      
      <option value="/news/2022/12/13/frida-16-0-8-released/">Frida 16.0.8 Released</option>
      
      <option value="/news/2022/12/02/frida-16-0-7-released/">Frida 16.0.7 Released</option>
      
      <option value="/news/2022/12/01/frida-16-0-6-released/">Frida 16.0.6 Released</option>
      
      <option value="/news/2022/11/28/frida-16-0-5-released/">Frida 16.0.5 Released</option>
      
      <option value="/news/2022/11/26/frida-16-0-4-released/">Frida 16.0.4 Released</option>
      
      <option value="/news/2022/11/23/frida-16-0-3-released/">Frida 16.0.3 Released</option>
      
      <option value="/news/2022/10/22/frida-16-0-2-released/">Frida 16.0.2 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-1-released/">Frida 16.0.1 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-0-released/">Frida 16.0.0 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-2-released/">Frida 15.2.2 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-1-released/">Frida 15.2.1 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-0-released/">Frida 15.2.0 Released</option>
      
      <option value="/news/2022/07/06/frida-15-1-28-released/">Frida 15.1.28 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-27-released/">Frida 15.1.27 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-26-released/">Frida 15.1.26 Released</option>
      
      <option value="/news/2022/06/18/frida-15-1-25-released/">Frida 15.1.25 Released</option>
      
      <option value="/news/2022/06/03/frida-15-1-24-released/">Frida 15.1.24 Released</option>
      
      <option value="/news/2022/05/30/frida-15-1-23-released/">Frida 15.1.23 Released</option>
      
      <option value="/news/2022/05/09/frida-15-1-22-released/">Frida 15.1.22 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-21-released/">Frida 15.1.21 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-20-released/">Frida 15.1.20 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-19-released/">Frida 15.1.19 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-18-released/">Frida 15.1.18 Released</option>
      
      <option value="/news/2022/02/10/frida-15-1-17-released/">Frida 15.1.17 Released</option>
      
      <option value="/news/2022/02/03/frida-15-1-16-released/">Frida 15.1.16 Released</option>
      
      <option value="/news/2022/02/01/frida-15-1-15-released/">Frida 15.1.15 Released</option>
      
      <option value="/news/2021/09/03/frida-15-1-released/">Frida 15.1 Released</option>
      
      <option value="/news/2021/07/18/frida-15-0-released/">Frida 15.0 Released</option>
      
      <option value="/news/2021/02/10/frida-14-2-released/">Frida 14.2 Released</option>
      
      <option value="/news/2020/12/01/frida-14-1-released/">Frida 14.1 Released</option>
      
      <option value="/news/2020/10/28/frida-14-0-released/">Frida 14.0 Released</option>
      
      <option value="/news/2020/07/24/frida-12-11-released/">Frida 12.11 Released</option>
      
      <option value="/news/2020/06/29/frida-12-10-released/">Frida 12.10 Released</option>
      
      <option value="/news/2020/05/19/frida-12-9-released/">Frida 12.9 Released</option>
      
      <option value="/news/2019/12/18/frida-12-8-released/">Frida 12.8 Released</option>
      
      <option value="/news/2019/09/18/frida-12-7-released/">Frida 12.7 Released</option>
      
      <option value="/news/2019/05/28/frida-12-6-released/">Frida 12.6 Released</option>
      
      <option value="/news/2019/05/15/nowsecure-connect-2019/">NowSecure Connect 2019</option>
      
      <option value="/news/2019/05/15/frida-12-5-released/">Frida 12.5 Released</option>
      
      <option value="/news/2018/09/11/frida-12-2-released/">Frida 12.2 Released</option>
      
      <option value="/news/2018/08/25/frida-12-1-released/">Frida 12.1 Released</option>
      
      <option value="/news/2018/07/12/frida-12-0-released/">Frida 12.0 Released</option>
      
      <option value="/news/2018/05/05/frida-11-0-released/">Frida 11.0 Released</option>
      
      <option value="/news/2018/04/28/frida-10-8-released/">Frida 10.8 Released</option>
      
      <option value="/news/2018/03/13/frida-10-7-released/">Frida 10.7 Released</option>
      
      <option value="/news/2017/09/29/frida-10-6-released/">Frida 10.6 Released</option>
      
      <option value="/news/2017/08/25/frida-10-5-released/">Frida 10.5 Released</option>
      
      <option value="/news/2017/08/15/frida-10-4-released/">Frida 10.4 Released</option>
      
      <option value="/news/2017/05/02/frida-10-0-released/">Frida 10.0 Released</option>
      
      <option value="/news/2017/01/09/frida-9-0-released/">Frida 9.0 Released</option>
      
      <option value="/news/2016/10/25/frida-8-1-released/">Frida 8.1 Released</option>
      
      <option value="/news/2016/10/04/frida-8-0-released/">Frida 8.0 Released</option>
      
      <option value="/news/2016/08/15/frida-7-3-released/">Frida 7.3 Released</option>
      
      <option value="/news/2016/06/02/frida-7-2-released/">Frida 7.2 Released</option>
      
      <option value="/news/2016/04/04/frida-7-1-released/">Frida 7.1 Released</option>
      
      <option value="/news/2016/02/24/frida-7-0-released/">Frida 7.0 Released</option>
      
      <option value="/news/2016/02/01/frida-6-2-released/">Frida 6.2 Released</option>
      
      <option value="/news/2016/01/31/frida-fosdem-presentation/">Frida presentation at FOSDEM 2016</option>
      
      <option value="/news/2016/01/14/frida-6-1-released/">Frida 6.1 Released</option>
      
      <option value="/news/2015/11/11/frida-6-0-released/">Frida 6.0 Released</option>
      
      <option value="/news/2015/09/17/frida-5-0-released/">Frida 5.0 Released</option>
      
      <option value="/news/2015/09/10/frida-4-5-released/">Frida 4.5 Released</option>
      
      <option value="/news/2015/07/31/frida-4-4-released/">Frida 4.4 Released</option>
      
      <option value="/news/2015/07/15/frida-4-3-released/">Frida 4.3 Released</option>
      
      <option value="/news/2015/06/18/frida-4-2-released/">Frida 4.2 Released</option>
      
      <option value="/news/2015/06/09/frida-4-1-released/">Frida 4.1 Released</option>
      
      <option value="/news/2015/05/09/frida-4-0-0-released/">Frida 4.0.0 Released</option>
      
      <option value="/news/2015/03/20/frida-3-0-0-released/">Frida 3.0.0 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-2-released/">Frida 2.0.2 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-1-released/">Frida 2.0.1 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-0-released/">Frida 2.0.0 Released</option>
      
      <option value="/news/2015/02/23/frida-1-8-0-released/">Frida 1.8.0 Released</option>
      
      <option value="/news/2014/11/18/frida-1-6-8-released/">Frida 1.6.8 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-7-released/">Frida 1.6.7 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-6-released/">Frida 1.6.6 Released</option>
      
      <option value="/news/2014/10/29/frida-1-6-5-released/">Frida 1.6.5 Released</option>
      
      <option value="/news/2014/10/19/frida-1-6-4-released/">Frida 1.6.4 Released</option>
      
      <option value="/news/2014/08/25/frida-1-6-3-released/">Frida 1.6.3 Released</option>
      
      <option value="/news/2014/08/03/frida-1-6-2-released/">Frida 1.6.2 Released</option>
      
      <option value="/news/2014/07/26/frida-1-6-1-released/">Frida 1.6.1 Released</option>
      
      <option value="/news/2014/05/30/frida-1-6-0-released/">Frida 1.6.0 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-2-released/">Frida 1.4.2 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-1-released/">Frida 1.4.1 Released</option>
      
      <option value="/news/2014/05/04/frida-1-4-0-released/">Frida 1.4.0 Released</option>
      
      <option value="/news/2014/04/21/frida-1-2-1-released/">Frida 1.2.1 Released</option>
      
      <option value="/news/2014/04/17/frida-1-2-0-released/">Frida 1.2.0 Released</option>
      
      <option value="/news/2014/03/09/frida-1-0-11-released/">Frida 1.0.11 Released</option>
      
      <option value="/news/2014/02/16/frida-1-0-10-released/">Frida 1.0.10 Released</option>
      
      <option value="/news/2014/01/25/frida-1-0-9-released/">Frida 1.0.9 Released</option>
      
      <option value="/news/2014/01/15/frida-1-0-8-released/">Frida 1.0.8 Released</option>
      
      <option value="/news/2014/01/12/frida-1-0-7-released/">Frida 1.0.7 Released</option>
      
      <option value="/news/2014/01/11/frida-1-0-6-released/">Frida 1.0.6 Released</option>
      
      <option value="/news/2014/01/05/frida-1-0-5-released/">Frida 1.0.5 Released</option>
      
    </optgroup>
  </select>
</div>

      <div class="news-nav-desktop unit one-quarter hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="../../../../index.html">All News</a>
      </li>
      <li class="">
        <a href="../../../../releases/index.html">Frida Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="../../../../2023/12/24/frida-16-1-10-released/index.html">Version 16.1.10</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/12/20/frida-16-1-9-released/index.html">Version 16.1.9</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/28/frida-16-1-8-released/index.html">Version 16.1.8</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/16/frida-16-1-7-released/index.html">Version 16.1.7</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/13/frida-16-1-6-released/index.html">Version 16.1.6</a>
      </li>
      
      <li>
        <a href="../../../../../docs/history/index.html">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2019/05/15/nowsecure-connect-2019/index.html">NowSecure Connect 2019</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2016/01/31/frida-fosdem-presentation/index.html">Frida presentation at FOSDEM 2016</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="news-articles unit three-quarters">
        <article>
  <h2>
    Frida 10.5 Released
    <a href="index.html" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    
    <span class="label">release</span>
    
  </span>
  <div class="post-meta">
    <span class="post-date">
      25 Aug 2017
    </span>
    <a href="https://github.com/oleavr" class="post-author">
      <img src="https://github.com/oleavr.png" class="avatar" />
      oleavr
    </a>
  </div>
  <p class="post-content">
    <p>The midnight oil has been burning and countless cups of coffee have been
consumed here at <a href="https://www.nowsecure.com/">NowSecure</a>, and boy do we have news for you this time.</p>

<p>Continuing in the spirit of last release’ low-level bag of goodies, we’ll be
moving one level up the stack this time. We are going to introduce a brand new
way to use new CodeWriter APIs, enabling you to weave in your own instructions
into the machine code executed by any thread of your choosing. We’re talking
lazy dynamic recompilation on a per-thread basis, with precise control of the
compilation process.</p>

<p>But first a little background. Most people using Frida are probably using the
<a href="../../../../../docs/javascript-api/index.html#interceptor">Interceptor</a> API to perform inline hooking, and/or doing method swizzling or
replacement through the <a href="../../../../../docs/javascript-api/index.html#objc">ObjC</a> and <a href="../../../../../docs/javascript-api/index.html#java">Java</a> APIs. The idea is typically to
modify some interesting API that you expect to be called, and be able to divert
execution to your own code in order to observe, augment, or fully replace
application behavior.</p>

<p>One drawback to such approaches is that code or data is modified, and such
changes can be trivially detected. This is fine though, as being invisible to
the hosting process’ own code is always going to be a cat and mouse game when
doing in-process instrumentation.</p>

<p>These techniques are however quite limited when trying to answer the question
of “behind this private API, which other APIs actually get called for a given
input?”. Or, when doing reversing and fuzzing, you might want to know where
execution diverges between two known inputs to a given function. Another example
is measuring code coverage. You could use Interceptor’s support for
instruction-level probes, first using a static analysis tool to find all the
basic blocks and then using Frida to put single-shot probes all over the place.</p>

<p>Enter Stalker. It’s not a new API, but it’s been fairly limited in what it
allowed you to do. Think of it as a per-thread code-tracer, where the thread’s
original machine code is dynamically recompiled to new memory locations in
order to weave in instrumentation between the original instructions.</p>

<p>It does this recompilation lazily, one basic-block at a time. Considering that
a lot of self-modifying code exists, it is careful about caching compiled blocks
in case the original code changes after the fact.</p>

<p>Stalker also goes to great lengths to recompile the code such that
side-effects are identical. E.g. if the original instruction is a CALL it will
make sure that the address of the original next instruction is what’s pushed on
the stack, and not the address of the next recompiled instruction.</p>

<p>Anyway, Stalker has historically been like a pet project inside of a pet
project. A lot of fun, but other parts of Frida received most of my attention
over the years. There have been some awesome exceptions though. Me and
<a href="https://twitter.com/karltk">@karltk</a> did some <a href="http://blog.kalleberg.org/post/833101026/live-x86-code-instrumentation-with-frida">fun pair-programming sessions</a> many years ago when we
sat down and decided to get Stalker working well on hostile code. At some
later point I put together <a href="https://www.youtube.com/watch?v=hzDsxtcRavY">CryptoShark</a> in order get people excited about its
potential. Some time went by and suddenly Stalker received a critical bug-fix
contributed by <a href="https://twitter.com/elvanderb">Eloi Vanderbeken</a>. Early this year, <a href="https://twitter.com/AKIannillo">Antonio Ken Iannillo</a>
jumped on board and ported it to arm64. Then, very recently, <a href="https://github.com/erik-smit">Erik Smit</a>
showed up and fixed a critical bug where we would produce invalid code for
REP-prefixed JCC instructions. Yay!</p>

<p>Stalker’s API has so far been really limited. You can tell it to follow a
thread, including the thread you’re in, which is useful in combination with
inline hooking, i.e. Interceptor. The only two things you could do was:</p>

<ol>
  <li>Tell it which events you’re interested in, e.g. <code class="language-plaintext highlighter-rouge">call: true</code>, which will
produce one event per CALL instruction. This means Stalker will add some
logging code before each such instruction, and that would log where the
CALL happened, its target, and its stack depth. The other event types are
very similar.</li>
  <li>Add your own call probes for specific targets, giving you a synchronous
callback into JavaScript when a CALL is made to a specific target.</li>
</ol>

<p>I’m super-excited to announce that we’ve just introduced a third thing you
can do with this API, and this one is a game changer. You can now customize
the recompilation process, and it’s really easy:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">appModule</span> <span class="o">=</span> <span class="nx">Process</span><span class="p">.</span><span class="nx">enumerateModulesSync</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">appStart</span> <span class="o">=</span> <span class="nx">appModule</span><span class="p">.</span><span class="nx">base</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">appEnd</span> <span class="o">=</span> <span class="nx">appStart</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">appModule</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span>

<span class="nx">Process</span><span class="p">.</span><span class="nx">enumerateThreadsSync</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">thread</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Stalking </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">thread</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>

  <span class="nx">Stalker</span><span class="p">.</span><span class="nx">follow</span><span class="p">(</span><span class="nx">thread</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">transform</span><span class="p">(</span><span class="nx">iterator</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">instruction</span> <span class="o">=</span> <span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>

      <span class="kd">const</span> <span class="nx">startAddress</span> <span class="o">=</span> <span class="nx">instruction</span><span class="p">.</span><span class="nx">address</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">isAppCode</span> <span class="o">=</span> <span class="nx">startAddress</span><span class="p">.</span><span class="nx">compare</span><span class="p">(</span><span class="nx">appStart</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
          <span class="nx">startAddress</span><span class="p">.</span><span class="nx">compare</span><span class="p">(</span><span class="nx">appEnd</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

      <span class="k">do</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isAppCode</span> <span class="o">&amp;&amp;</span> <span class="nx">instruction</span><span class="p">.</span><span class="nx">mnemonic</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">ret</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">iterator</span><span class="p">.</span><span class="nx">putCmpRegI32</span><span class="p">(</span><span class="dl">'</span><span class="s1">eax</span><span class="dl">'</span><span class="p">,</span> <span class="mi">60</span><span class="p">);</span>
          <span class="nx">iterator</span><span class="p">.</span><span class="nx">putJccShortLabel</span><span class="p">(</span><span class="dl">'</span><span class="s1">jb</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">nope</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">no-hint</span><span class="dl">'</span><span class="p">);</span>

          <span class="nx">iterator</span><span class="p">.</span><span class="nx">putCmpRegI32</span><span class="p">(</span><span class="dl">'</span><span class="s1">eax</span><span class="dl">'</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span>
          <span class="nx">iterator</span><span class="p">.</span><span class="nx">putJccShortLabel</span><span class="p">(</span><span class="dl">'</span><span class="s1">ja</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">nope</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">no-hint</span><span class="dl">'</span><span class="p">);</span>

          <span class="nx">iterator</span><span class="p">.</span><span class="nx">putCallout</span><span class="p">(</span><span class="nx">onMatch</span><span class="p">);</span>

          <span class="nx">iterator</span><span class="p">.</span><span class="nx">putLabel</span><span class="p">(</span><span class="dl">'</span><span class="s1">nope</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nx">iterator</span><span class="p">.</span><span class="nx">keep</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">while</span> <span class="p">((</span><span class="nx">instruction</span> <span class="o">=</span> <span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">onMatch</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Match! pc=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">context</span><span class="p">.</span><span class="nx">pc</span> <span class="o">+</span>
      <span class="dl">'</span><span class="s1"> rax=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">context</span><span class="p">.</span><span class="nx">rax</span><span class="p">.</span><span class="nx">toInt32</span><span class="p">());</span>
<span class="p">}</span></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">transform</code> callback gets called synchronously whenever a new basic block
is about to be compiled. It gives you an iterator that you then use to drive
the recompilation-process forward, one instruction at a time. The returned
<a href="../../../../../docs/javascript-api/index.html#instruction">Instruction</a> tells you what you need to know about the instruction that’s
about to be recompiled. You then call <code class="language-plaintext highlighter-rouge">keep()</code> to allow Stalker to recompile
it as it normally would. This means you can omit this call if you want to skip
some instructions, e.g. because you’ve replaced them with your own code. The
iterator also allows you to insert your own instructions, as it exposes the full
CodeWriter API of the current architecture, e.g. <a href="../../../../../docs/javascript-api/index.html#x86writer">X86Writer</a>.</p>

<p>The example above determines where the application’s own code is in memory, and
adds a few extra instructions before every RET instruction in any code belonging
to the application itself. This code checks if <code class="language-plaintext highlighter-rouge">eax</code> contains a value between 60
and 90, and if it does, calls out to JavaScript to let it implement arbitrarily
complex logic. This callback can read and modify registers as it pleases.
What’s nice about this approach is that you can insert code into hot code-paths
and selectively call into JavaScript, making it easy to do really fast checks in
machine code but offload more complex tasks to a higher level language. You can
also <code class="language-plaintext highlighter-rouge">Memory.alloc()</code> and have the generated code write directly there, without
entering into JavaScript at all.</p>

<p>So that’s the big new thing in 10.5. Special thanks to <a href="https://twitter.com/asabil">@asabil</a> who helped
shape this new API.</p>

<p>In closing, the only other big change is that the Instruction API now exposes
a lot more details of the underlying <a href="http://www.capstone-engine.org/">Capstone</a> instruction. Stalker also
uses a lot less memory on both x86 and arm64, and is also more reliable. Lastly,
<a href="../../../../../docs/javascript-api/index.html#process">Process.setExceptionHandler()</a> is now a documented API, along with our
<a href="../../../../../docs/javascript-api/index.html#sqlitedatabase">SQLite API</a>.</p>

<p>Enjoy!</p>


  </p>
</article>

      </div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit whole align-right center-on-mobiles">
      <div class="sponsored-by">
        <h5>Sponsored by:</h5>
        <a href="https://www.nowsecure.com">
          <img src="../../../../../img/nowsecure-logo.png" alt="NowSecure">
        </a>
      </div>
    </div>
  </div>
</footer>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46880695-1']);
    _gaq.push(['_setDomainName', 'https://frida.re']); // Multiple sub-domains
    _gaq.push(['_setAllowLinker', true]); // Multiple TLDs
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>
