<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.0">
  <link type="application/atom+xml" rel="alternate" href="../../../../../feed.xml" title="Frida • A world-class dynamic instrumentation toolkit" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Frida’s master branch" href="https://github.com/frida/frida/commits/master.atom" />
  <link rel="stylesheet" href="../../../../../css/screen.css" />
  <link rel="icon" type="image/png" href="../../../../../favicon.ico" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frida 12.6 Released | Frida • A world-class dynamic instrumentation toolkit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Frida 12.6 Released" />
<meta name="author" content="oleavr" />
<meta property="og:locale" content="en" />
<meta name="description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<meta property="og:description" content="Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="https://frida.re/news/2019/05/28/frida-12-6-released/" />
<meta property="og:site_name" content="Frida • A world-class dynamic instrumentation toolkit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-28T02:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frida 12.6 Released" />
<meta name="twitter:site" content="@fridadotre" />
<meta name="twitter:creator" content="@oleavr" />
<script type="application/ld+json">
{"headline":"Frida 12.6 Released","dateModified":"2019-05-28T02:00:00+02:00","datePublished":"2019-05-28T02:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://frida.re/news/2019/05/28/frida-12-6-released/"},"author":{"@type":"Person","name":"oleavr"},"@type":"BlogPosting","description":"Observe and reprogram running programs on Windows, macOS, GNU/Linux, iOS, watchOS, tvOS, Android, FreeBSD, and QNX","url":"https://frida.re/news/2019/05/28/frida-12-6-released/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script src="../../../../../js/modernizr-2.5.3.min.js"></script>
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="logotype unit one-third center-on-mobiles">
      <a href="../../../../../index.html">
        <span>FЯIDA</span>
        <img src="../../../../../img/logotype.svg" width="205" height="39" alt="">
      </a>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="../../../../../index.html">Overview</a>
  </li>
  <li class="">
    <a href="../../../../../docs/home/index.html">Docs</span></a>
  </li>
  <li class="current">
    <a href="../../../../index.html">News</a>
  </li>
  <li class="">
    <a href="https://github.com/frida/frida">Code</a>
  </li>
  <li class="">
    <a href="../../../../../contact/index.html">Contact</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2023/12/24/frida-16-1-10-released/">Frida 16.1.10 Released</option>
      
      <option value="/news/2023/12/20/frida-16-1-9-released/">Frida 16.1.9 Released</option>
      
      <option value="/news/2023/11/28/frida-16-1-8-released/">Frida 16.1.8 Released</option>
      
      <option value="/news/2023/11/16/frida-16-1-7-released/">Frida 16.1.7 Released</option>
      
      <option value="/news/2023/11/13/frida-16-1-6-released/">Frida 16.1.6 Released</option>
      
      <option value="/news/2023/11/04/frida-16-1-5-released/">Frida 16.1.5 Released</option>
      
      <option value="/news/2023/08/29/frida-16-1-4-released/">Frida 16.1.4 Released</option>
      
      <option value="/news/2023/07/14/frida-16-1-3-released/">Frida 16.1.3 Released</option>
      
      <option value="/news/2023/07/11/frida-16-1-2-released/">Frida 16.1.2 Released</option>
      
      <option value="/news/2023/07/01/frida-16-1-1-released/">Frida 16.1.1 Released</option>
      
      <option value="/news/2023/06/23/frida-16-1-0-released/">Frida 16.1.0 Released</option>
      
      <option value="/news/2023/04/27/frida-16-0-19-released/">Frida 16.0.19 Released</option>
      
      <option value="/news/2023/04/22/frida-16-0-18-released/">Frida 16.0.18 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-17-released/">Frida 16.0.17 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-16-released/">Frida 16.0.16 Released</option>
      
      <option value="/news/2023/04/19/frida-16-0-15-released/">Frida 16.0.15 Released</option>
      
      <option value="/news/2023/04/18/frida-16-0-14-released/">Frida 16.0.14 Released</option>
      
      <option value="/news/2023/04/15/frida-16-0-13-released/">Frida 16.0.13 Released</option>
      
      <option value="/news/2023/04/14/frida-16-0-12-released/">Frida 16.0.12 Released</option>
      
      <option value="/news/2023/03/10/frida-16-0-11-released/">Frida 16.0.11 Released</option>
      
      <option value="/news/2023/02/17/frida-16-0-10-released/">Frida 16.0.10 Released</option>
      
      <option value="/news/2023/02/11/frida-16-0-9-released/">Frida 16.0.9 Released</option>
      
      <option value="/news/2022/12/13/frida-16-0-8-released/">Frida 16.0.8 Released</option>
      
      <option value="/news/2022/12/02/frida-16-0-7-released/">Frida 16.0.7 Released</option>
      
      <option value="/news/2022/12/01/frida-16-0-6-released/">Frida 16.0.6 Released</option>
      
      <option value="/news/2022/11/28/frida-16-0-5-released/">Frida 16.0.5 Released</option>
      
      <option value="/news/2022/11/26/frida-16-0-4-released/">Frida 16.0.4 Released</option>
      
      <option value="/news/2022/11/23/frida-16-0-3-released/">Frida 16.0.3 Released</option>
      
      <option value="/news/2022/10/22/frida-16-0-2-released/">Frida 16.0.2 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-1-released/">Frida 16.0.1 Released</option>
      
      <option value="/news/2022/10/08/frida-16-0-0-released/">Frida 16.0.0 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-2-released/">Frida 15.2.2 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-1-released/">Frida 15.2.1 Released</option>
      
      <option value="/news/2022/07/21/frida-15-2-0-released/">Frida 15.2.0 Released</option>
      
      <option value="/news/2022/07/06/frida-15-1-28-released/">Frida 15.1.28 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-27-released/">Frida 15.1.27 Released</option>
      
      <option value="/news/2022/06/20/frida-15-1-26-released/">Frida 15.1.26 Released</option>
      
      <option value="/news/2022/06/18/frida-15-1-25-released/">Frida 15.1.25 Released</option>
      
      <option value="/news/2022/06/03/frida-15-1-24-released/">Frida 15.1.24 Released</option>
      
      <option value="/news/2022/05/30/frida-15-1-23-released/">Frida 15.1.23 Released</option>
      
      <option value="/news/2022/05/09/frida-15-1-22-released/">Frida 15.1.22 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-21-released/">Frida 15.1.21 Released</option>
      
      <option value="/news/2022/05/06/frida-15-1-20-released/">Frida 15.1.20 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-19-released/">Frida 15.1.19 Released</option>
      
      <option value="/news/2022/05/04/frida-15-1-18-released/">Frida 15.1.18 Released</option>
      
      <option value="/news/2022/02/10/frida-15-1-17-released/">Frida 15.1.17 Released</option>
      
      <option value="/news/2022/02/03/frida-15-1-16-released/">Frida 15.1.16 Released</option>
      
      <option value="/news/2022/02/01/frida-15-1-15-released/">Frida 15.1.15 Released</option>
      
      <option value="/news/2021/09/03/frida-15-1-released/">Frida 15.1 Released</option>
      
      <option value="/news/2021/07/18/frida-15-0-released/">Frida 15.0 Released</option>
      
      <option value="/news/2021/02/10/frida-14-2-released/">Frida 14.2 Released</option>
      
      <option value="/news/2020/12/01/frida-14-1-released/">Frida 14.1 Released</option>
      
      <option value="/news/2020/10/28/frida-14-0-released/">Frida 14.0 Released</option>
      
      <option value="/news/2020/07/24/frida-12-11-released/">Frida 12.11 Released</option>
      
      <option value="/news/2020/06/29/frida-12-10-released/">Frida 12.10 Released</option>
      
      <option value="/news/2020/05/19/frida-12-9-released/">Frida 12.9 Released</option>
      
      <option value="/news/2019/12/18/frida-12-8-released/">Frida 12.8 Released</option>
      
      <option value="/news/2019/09/18/frida-12-7-released/">Frida 12.7 Released</option>
      
      <option value="/news/2019/05/28/frida-12-6-released/">Frida 12.6 Released</option>
      
      <option value="/news/2019/05/15/nowsecure-connect-2019/">NowSecure Connect 2019</option>
      
      <option value="/news/2019/05/15/frida-12-5-released/">Frida 12.5 Released</option>
      
      <option value="/news/2018/09/11/frida-12-2-released/">Frida 12.2 Released</option>
      
      <option value="/news/2018/08/25/frida-12-1-released/">Frida 12.1 Released</option>
      
      <option value="/news/2018/07/12/frida-12-0-released/">Frida 12.0 Released</option>
      
      <option value="/news/2018/05/05/frida-11-0-released/">Frida 11.0 Released</option>
      
      <option value="/news/2018/04/28/frida-10-8-released/">Frida 10.8 Released</option>
      
      <option value="/news/2018/03/13/frida-10-7-released/">Frida 10.7 Released</option>
      
      <option value="/news/2017/09/29/frida-10-6-released/">Frida 10.6 Released</option>
      
      <option value="/news/2017/08/25/frida-10-5-released/">Frida 10.5 Released</option>
      
      <option value="/news/2017/08/15/frida-10-4-released/">Frida 10.4 Released</option>
      
      <option value="/news/2017/05/02/frida-10-0-released/">Frida 10.0 Released</option>
      
      <option value="/news/2017/01/09/frida-9-0-released/">Frida 9.0 Released</option>
      
      <option value="/news/2016/10/25/frida-8-1-released/">Frida 8.1 Released</option>
      
      <option value="/news/2016/10/04/frida-8-0-released/">Frida 8.0 Released</option>
      
      <option value="/news/2016/08/15/frida-7-3-released/">Frida 7.3 Released</option>
      
      <option value="/news/2016/06/02/frida-7-2-released/">Frida 7.2 Released</option>
      
      <option value="/news/2016/04/04/frida-7-1-released/">Frida 7.1 Released</option>
      
      <option value="/news/2016/02/24/frida-7-0-released/">Frida 7.0 Released</option>
      
      <option value="/news/2016/02/01/frida-6-2-released/">Frida 6.2 Released</option>
      
      <option value="/news/2016/01/31/frida-fosdem-presentation/">Frida presentation at FOSDEM 2016</option>
      
      <option value="/news/2016/01/14/frida-6-1-released/">Frida 6.1 Released</option>
      
      <option value="/news/2015/11/11/frida-6-0-released/">Frida 6.0 Released</option>
      
      <option value="/news/2015/09/17/frida-5-0-released/">Frida 5.0 Released</option>
      
      <option value="/news/2015/09/10/frida-4-5-released/">Frida 4.5 Released</option>
      
      <option value="/news/2015/07/31/frida-4-4-released/">Frida 4.4 Released</option>
      
      <option value="/news/2015/07/15/frida-4-3-released/">Frida 4.3 Released</option>
      
      <option value="/news/2015/06/18/frida-4-2-released/">Frida 4.2 Released</option>
      
      <option value="/news/2015/06/09/frida-4-1-released/">Frida 4.1 Released</option>
      
      <option value="/news/2015/05/09/frida-4-0-0-released/">Frida 4.0.0 Released</option>
      
      <option value="/news/2015/03/20/frida-3-0-0-released/">Frida 3.0.0 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-2-released/">Frida 2.0.2 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-1-released/">Frida 2.0.1 Released</option>
      
      <option value="/news/2015/03/01/frida-2-0-0-released/">Frida 2.0.0 Released</option>
      
      <option value="/news/2015/02/23/frida-1-8-0-released/">Frida 1.8.0 Released</option>
      
      <option value="/news/2014/11/18/frida-1-6-8-released/">Frida 1.6.8 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-7-released/">Frida 1.6.7 Released</option>
      
      <option value="/news/2014/11/03/frida-1-6-6-released/">Frida 1.6.6 Released</option>
      
      <option value="/news/2014/10/29/frida-1-6-5-released/">Frida 1.6.5 Released</option>
      
      <option value="/news/2014/10/19/frida-1-6-4-released/">Frida 1.6.4 Released</option>
      
      <option value="/news/2014/08/25/frida-1-6-3-released/">Frida 1.6.3 Released</option>
      
      <option value="/news/2014/08/03/frida-1-6-2-released/">Frida 1.6.2 Released</option>
      
      <option value="/news/2014/07/26/frida-1-6-1-released/">Frida 1.6.1 Released</option>
      
      <option value="/news/2014/05/30/frida-1-6-0-released/">Frida 1.6.0 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-2-released/">Frida 1.4.2 Released</option>
      
      <option value="/news/2014/05/14/frida-1-4-1-released/">Frida 1.4.1 Released</option>
      
      <option value="/news/2014/05/04/frida-1-4-0-released/">Frida 1.4.0 Released</option>
      
      <option value="/news/2014/04/21/frida-1-2-1-released/">Frida 1.2.1 Released</option>
      
      <option value="/news/2014/04/17/frida-1-2-0-released/">Frida 1.2.0 Released</option>
      
      <option value="/news/2014/03/09/frida-1-0-11-released/">Frida 1.0.11 Released</option>
      
      <option value="/news/2014/02/16/frida-1-0-10-released/">Frida 1.0.10 Released</option>
      
      <option value="/news/2014/01/25/frida-1-0-9-released/">Frida 1.0.9 Released</option>
      
      <option value="/news/2014/01/15/frida-1-0-8-released/">Frida 1.0.8 Released</option>
      
      <option value="/news/2014/01/12/frida-1-0-7-released/">Frida 1.0.7 Released</option>
      
      <option value="/news/2014/01/11/frida-1-0-6-released/">Frida 1.0.6 Released</option>
      
      <option value="/news/2014/01/05/frida-1-0-5-released/">Frida 1.0.5 Released</option>
      
    </optgroup>
  </select>
</div>

      <div class="news-nav-desktop unit one-quarter hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="../../../../index.html">All News</a>
      </li>
      <li class="">
        <a href="../../../../releases/index.html">Frida Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="../../../../2023/12/24/frida-16-1-10-released/index.html">Version 16.1.10</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/12/20/frida-16-1-9-released/index.html">Version 16.1.9</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/28/frida-16-1-8-released/index.html">Version 16.1.8</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/16/frida-16-1-7-released/index.html">Version 16.1.7</a>
      </li>
      
      <li class="">
        <a href="../../../../2023/11/13/frida-16-1-6-released/index.html">Version 16.1.6</a>
      </li>
      
      <li>
        <a href="../../../../../docs/history/index.html">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../15/nowsecure-connect-2019/index.html">NowSecure Connect 2019</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="../../../../2016/01/31/frida-fosdem-presentation/index.html">Frida presentation at FOSDEM 2016</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="news-articles unit three-quarters">
        <article>
  <h2>
    Frida 12.6 Released
    <a href="index.html" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    
    <span class="label">release</span>
    
  </span>
  <div class="post-meta">
    <span class="post-date">
      28 May 2019
    </span>
    <a href="https://github.com/oleavr" class="post-author">
      <img src="https://github.com/oleavr.png" class="avatar" />
      oleavr
    </a>
  </div>
  <p class="post-content">
    <p>After a flurry of fixes across all platforms over the last few weeks,
I figured it was time to do another minor bump to call attention to
this release.</p>

<p>One particular fix is worth mentioning specifically. There was a long-
standing bug in our Android Java integration, where exception delivery
would intermittently result in the process crashing with
<em>GetOatQuickMethodHeader()</em> typically in the stack-trace. Shout-out to
<a href="https://twitter.com/giantpune">Jake Van Dyke</a> and <a href="https://twitter.com/iGio90">Giovanni Rocca</a> for helping track this one
down. This bug has been around for as long as ART has been supported,
so this fix is worth celebrating. 🎉</p>

<p>Our V8 runtime is also a lot more stable, child-gating works better
than ever before, Android device compatibility is much improved, etc.</p>

<p>So bottom line is that this is the most stable version of Frida ever
released – and now is the time to make sure you’re running Frida 12.6.</p>

<p>Enjoy!</p>

<h3 id="changes-in-1261">Changes in 12.6.1</h3>

<ul>
  <li>The exception delivery fix in the Android Java integration introduced
a performance bottleneck when running the VM in interpreter mode, e.g.
through <em>Java.deoptimizeEverything()</em>. For example when running the
Dropbox app from start to login screen, this would take ~94 seconds
on a Pixel 3 running Android 9, and now takes ~6 seconds.</li>
</ul>

<h3 id="changes-in-1262">Changes in 12.6.2</h3>

<ul>
  <li>Android Java integration now supports more arm64 systems thanks to a
fix contributed by <a href="https://twitter.com/iGio90">Giovanni Rocca</a>.</li>
  <li>Android Java integration once again supports being used by more than
one script at a time.</li>
</ul>

<h3 id="changes-in-1263">Changes in 12.6.3</h3>

<ul>
  <li><em>Java.choose()</em> is now working again on Android &gt;= 8.1, thanks to a
fix contributed by <a href="https://twitter.com/eugenekolo">Eugene Kolo</a>.</li>
  <li>Android Java integration unhooking is now working again. This also
means hooks are properly reverted on script unload.</li>
  <li>Frida can now talk to old versions of Frida, from before the addition
of per-script runtime selection.</li>
</ul>

<h3 id="changes-in-1264">Changes in 12.6.4</h3>

<ul>
  <li>Build system is back in business on all platforms.</li>
</ul>

<h3 id="changes-in-1265">Changes in 12.6.5</h3>

<ul>
  <li>Linux thread enumeration is now working properly on x86-64.</li>
  <li>Stalker finally handles restartable Linux syscalls.</li>
</ul>

<h3 id="changes-in-1266">Changes in 12.6.6</h3>

<ul>
  <li>Android Java integration is back in fully working condition on 32-bit ARM.</li>
</ul>

<h3 id="changes-in-1267">Changes in 12.6.7</h3>

<ul>
  <li>Latest Chimera iOS jailbreaks are now supported; confirmed working on <em>1.0.8</em>.</li>
  <li>Linux injector handles target processes where the libc’s name is ambiguous,
which is often an issue on Android.</li>
</ul>

<h3 id="changes-in-1268">Changes in 12.6.8</h3>

<ul>
  <li><em>ObjC.Object</em> now provides <em>$moduleName</em>, useful for determining which module
owns a given class. Kudos to <a href="https://twitter.com/insitusec">David Weinstein</a> for contributing this neat
feature!</li>
</ul>

<h3 id="changes-in-1269">Changes in 12.6.9</h3>

<ul>
  <li>Latest unc0ver jailbreak is now fully supported.</li>
  <li>Early instrumentation logic has been improved to fully support iOS 12. Kudos
to <a href="https://twitter.com/bezjaje">Francesco Tamagni</a> for helping get these tricky changes across the
finish-line.</li>
  <li>Enumeration of memory ranges is now more reliable on iOS 12, as memory ranges
belonging to threads are now correctly cloaked.</li>
  <li>Cloaked memory ranges are now compacted, making lookups faster.</li>
  <li>Child gating is able to hold children for longer than 25 seconds. Previously
these would get resumed automatically after that accidental timeout. This also
affects early instrumentation on Android, as it is built on top of child
gating.</li>
  <li>Swift bindings support RPC and have been moved to Swift 5.0, thanks to
<a href="https://twitter.com/JohnCoatesDev">John Coates</a>’ awesome contribution.</li>
</ul>

<h3 id="changes-in-12610">Changes in 12.6.10</h3>

<ul>
  <li>Enumeration of memory ranges is now reliable on all platforms. There was a
long-standing bug when a removal ends up splitting an existing range.</li>
</ul>

<h3 id="changes-in-12611">Changes in 12.6.11</h3>

<ul>
  <li>Enumeration of applications includes icons on iOS &gt;= 12, thanks to a nice fix
by <a href="https://twitter.com/CodeColorist">CodeColorist</a>.</li>
  <li>Gadget was taught how to detect the executable and package name of Android
apps, thanks to a neat contribution by <a href="https://github.com/gebing">gebing</a>.</li>
  <li>Cloaking of memory ranges got a critical fix affecting Windows users.</li>
</ul>

<h3 id="changes-in-12612">Changes in 12.6.12</h3>

<ul>
  <li>The <em>frida-inject</em> tool now supports passing parameters to the script through
<em>-P/–parameters</em>. Kudos to <a href="https://twitter.com/eugenekolo">Eugene Kolo</a> for contributing this neat
feature.</li>
  <li>Child-gating no longer deadlocks when script unload blocks. Kudos to
<a href="https://github.com/igasparis">Ioannis Gasparis</a> for helping track this one down.</li>
  <li>Child-gating is more reliable as Frida now allocates file-descriptors in a
higher range to avoid them getting closed by applications calling <em>dup2()</em>
during a <em>fork()+exec()</em>. This would typically happen on Android when an app
called <em>Runtime.exec()</em>. Kudos to <a href="https://github.com/igasparis">Ioannis Gasparis</a> for helping track this
one down.</li>
  <li>The painful Android NDK upgrade to r20 landed, thanks to a slew of awesome
contributions by <a href="https://github.com/muhzii">Muhammed Ziad</a>.</li>
  <li>Error-handling was improved to avoid crashing in scenarios where we fail to
initialize due to lack of permissions. Kudos to <a href="https://twitter.com/trufae">pancake</a> for reporting.</li>
  <li>The native lockdown integration for iOS that had been sitting in a branch for
a very long time was finally merged. It is unfinished and considered unstable
API, but had to be merged due to a major refactoring that’s in progress.</li>
  <li><em>Stalker</em> now allows <em>unfollow()</em> from the <em>transform</em> callback, instead of
crashing the process like it used to. Kudos to <a href="https://twitter.com/iGio90">Giovanni Rocca</a> for helping
fix this.</li>
  <li>Gadget’s Android package name detection logic was improved to handle one
edge-case not previously accounted for. Kudos to <a href="https://github.com/xiaobaiyey">xiaobaiyey</a> for reporting
and suggesting a fix.</li>
  <li>The <em>Java.registerClass()</em> API was improved to support specifying the super
class, along with a slew of fixes for both that API and handling of arrays
with generics. Big thanks to <a href="https://github.com/gebing">gebing</a> for these awesome improvements.</li>
</ul>

<h3 id="changes-in-12613">Changes in 12.6.13</h3>

<ul>
  <li>Constructor/destructor functions in Agent and Gadget are now finally correctly
ordered, and our libc shim’s memory allocator hacks could be dropped. Those
fragile hacks broke in a new and colorful way with 32-bit ARM processes on
Android due to a subtle change in the toolchain’s <em>libgcc</em>.</li>
  <li>Our libc shim now also handles <em>__cxa_atexit()</em> and <em>atexit()</em>, where the
former is crucial to avoid leaks.</li>
</ul>

<h3 id="changes-in-12614">Changes in 12.6.14</h3>

<ul>
  <li>The <em>Java.registerClass()</em> API was improved to support user-defined
constructors and fields, thanks to the awesome improvements contributed
by <a href="https://github.com/gebing">gebing</a>.</li>
  <li>Temporary files are now cleaned up on all platforms.</li>
  <li>Ctrl+C is handled by frida-server on Windows to support graceful shutdown
without leaving temporary files behind.</li>
</ul>

<h3 id="changes-in-12615">Changes in 12.6.15</h3>

<ul>
  <li><em>NativePointerValue</em>, i.e. support for passing an object with a <em>handle</em>
property in addition to <em>NativePointer</em>, is once again working everywhere.</li>
</ul>

<h3 id="changes-in-12616">Changes in 12.6.16</h3>

<ul>
  <li>The <em>frida-gadget-ios</em> meta-package is now dependency-free.</li>
</ul>

<h3 id="changes-in-12617">Changes in 12.6.17</h3>

<ul>
  <li>Crash reporter integration is now compatible with iOS 12.4.</li>
  <li>Java integration was improved to eagerly release global handles when a
replaced method is called, to avoid running out of handles. Kudos to
<a href="https://github.com/gebing">gebing</a> for this nice improvement.</li>
  <li><em>Java.retain()</em> was added to allow storing <em>this</em> for later use outside a
replaced Java method.</li>
  <li>Support for older versions of Android should now be slightly better.</li>
  <li>Frida no longer crashes on i/macOS if the target process dies while injecting
a library into it.</li>
  <li>Support for MIPS64 thanks to awesome contributions by <a href="https://github.com/jonwilson030981">Jon Wilson</a>.</li>
  <li><em>Memory.patchCode()</em> no longer crashes on <em>android-arm64</em>, thanks to a fix by
<a href="https://github.com/gebing">gebing</a>.</li>
  <li>Interception of already intercepted Thumb function is now working properly.</li>
  <li>Frida no longer crashes when logging early in the process lifetime on iOS.</li>
  <li>Simple <em>ModuleApiResolver</em> queries are now blazing fast.</li>
  <li><em>Duktape</em> runtime no longer includes the problematic <em>Reflect</em> builtin.</li>
  <li><em>Interceptor</em> C API was refactored to improve naming.</li>
</ul>

<h3 id="changes-in-12618">Changes in 12.6.18</h3>

<ul>
  <li>Gadget binaries are once again stripped on all platforms.</li>
</ul>

<h3 id="changes-in-12619">Changes in 12.6.19</h3>

<ul>
  <li>All APIs are now cancellable. Python and Node.js language bindings support
passing a <em>Cancellable</em> object. Remaining language bindings work like before,
and contributions are most welcome.</li>
</ul>

<h3 id="changes-in-12620">Changes in 12.6.20</h3>

<ul>
  <li><em>DeviceManager.find_device()</em> no longer crashes on startup.</li>
</ul>

<h3 id="changes-in-12621">Changes in 12.6.21</h3>

<ul>
  <li><em>Future.wait_async()</em> no longer crashes when cancelled last-minute.</li>
</ul>

<h3 id="changes-in-12622">Changes in 12.6.22</h3>

<ul>
  <li>State management was improved to allow <em>eternalize()</em> and <em>post()</em> in disposed
state as well.</li>
  <li>The <em>dispose()</em> RPC export is now passed a parameter specifying the reason,
to be able to differentiate between <em>unload</em>, <em>exit</em>, and <em>exec</em>.</li>
  <li>Scripts may now be <em>dispose()</em>d again if an exec transition fails.</li>
  <li>The <em>frida-inject</em> CLI tool was improved to exit on detach.</li>
  <li><em>RpcClient</em> no longer crashes when <em>post_rpc_message()</em> fails.</li>
  <li><em>Fruity</em> and <em>Droidy</em> backends are now disabled on iOS and Android, to reduce
footprint size on platforms where these backends are not applicable.</li>
</ul>

<h3 id="changes-in-12623">Changes in 12.6.23</h3>

<ul>
  <li>Frida no longer crashes when <em>HostSession</em> gets lost mid-request.</li>
</ul>


  </p>
</article>

      </div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit whole align-right center-on-mobiles">
      <div class="sponsored-by">
        <h5>Sponsored by:</h5>
        <a href="https://www.nowsecure.com">
          <img src="../../../../../img/nowsecure-logo.png" alt="NowSecure">
        </a>
      </div>
    </div>
  </div>
</footer>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46880695-1']);
    _gaq.push(['_setDomainName', 'https://frida.re']); // Multiple sub-domains
    _gaq.push(['_setAllowLinker', true]); // Multiple TLDs
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>
