<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>SFML+box2d 学习笔记 |  Ivory cafe</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SFML-box2d"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SFML+box2d 学习笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/10/SFML-box2d/" class="article-date">
  <time datetime="2022-04-10T13:16:08.000Z" itemprop="datePublished">2022-04-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">796</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="SFML"><a href="#SFML" class="headerlink" title="SFML"></a>SFML</h2><p>SFML 即 Simple and Fast Multimedia<br>Library，一个开源的用于开发游戏和多媒体应用的库，这个库比起OpenGL更加简单。</p>
<p>这个库仅支持2d渲染，这也是其性能高的原因之一。</p>
<h2 id="box2d"><a href="#box2d" class="headerlink" title="box2d"></a>box2d</h2><p>box2d 是一个开源，用于2d游戏的刚体物理引擎。</p>
<h2 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h2><h3 id="clang-编译"><a href="#clang-编译" class="headerlink" title="clang++ 编译"></a>clang++ 编译</h3><ol>
<li><p>C++ 代码需要使用clang++编译，而非clang，否则会出现std相关的问题</p>
</li>
<li><p>常用参数</p>
<ul>
<li><p>-o</p>
<p>  二进制输出文件名，如<code>clang++ main.cpp example</code></p>
</li>
<li><p>-I</p>
<p>  指定额外的include目录，如<code>clang++ main.cpp example -I/opt/box2d/include</code></p>
</li>
<li><p>-L</p>
<p>  指定额外的library目录，如<code>clang++ main.cpp example -I/opt/box2d/lib</code></p>
</li>
<li><p>-l</p>
<p>  明确指定加载的库（静态&#x2F;动态）,如<code>clang++ main.cpp example -lbox2d</code></p>
</li>
</ul>
</li>
</ol>
<h3 id="SFML-与-box2d-的关系"><a href="#SFML-与-box2d-的关系" class="headerlink" title="SFML 与 box2d 的关系"></a>SFML 与 box2d 的关系</h3><p>本质上，SFML作为前端，box2d作为后端。我们写的代码算是胶水逻辑代码，不算底层，也不算前端。</p>
<p>所以逻辑上，应该追踪box2d中的对象。并对应适时的使用SFML渲染。一个好的想法是将两者所需要的信息抽象出来，这样可以减少软件的复杂度。</p>
<h3 id="SFML-与-box2d-之间的度量转化"><a href="#SFML-与-box2d-之间的度量转化" class="headerlink" title="SFML 与 box2d 之间的度量转化"></a>SFML 与 box2d 之间的度量转化</h3><p>SFML使用像素单位，box2d使用现实度量，使用时最好转化一下，通常使用SCALE&#x3D;30</p>
<h3 id="SFML-渲染图像信息"><a href="#SFML-渲染图像信息" class="headerlink" title="SFML 渲染图像信息"></a>SFML 渲染图像信息</h3><p>SFML渲染图像需要位置信息，形状信息</p>
<h3 id="SFML-常见的渲染流程"><a href="#SFML-常见的渲染流程" class="headerlink" title="SFML 常见的渲染流程"></a>SFML 常见的渲染流程</h3><ol>
<li><p>clear</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Window.<span class="built_in">clear</span>(Color::White);</span><br></pre></td></tr></table></figure>
</li>
<li><p>draw&#x2F;update</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Window.<span class="built_in">draw</span>(rect);</span><br></pre></td></tr></table></figure>
</li>
<li><p>display</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Window.<span class="built_in">display</span>();</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="SFML-GameLoop"><a href="#SFML-GameLoop" class="headerlink" title="SFML GameLoop"></a>SFML GameLoop</h3><ol>
<li><p>第一层用于判断Window存活</p>
</li>
<li><p>第二层用于判断event事件</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (window.<span class="built_in">isOpen</span>()) <span class="comment">//第一层</span></span><br><span class="line">&#123;</span><br><span class="line">    Event event;</span><br><span class="line">    <span class="keyword">while</span> (window.<span class="built_in">pollEvent</span>(event))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 处理事件 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 其他处理 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 渲染 */</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="box2d-创建刚体"><a href="#box2d-创建刚体" class="headerlink" title="box2d 创建刚体"></a>box2d 创建刚体</h3><p>box2d 创建刚体需要位置信息，限制信息，世界</p>
<ol>
<li><p>创建 b2BodyDef</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明 body definition</span></span><br><span class="line">b2BodyDef bodydef;</span><br><span class="line"><span class="comment">// 定义 位置 信息</span></span><br><span class="line">bodydef.position = <span class="built_in">b2Vec2</span>(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// 定义 刚体 类型</span></span><br><span class="line">bodydef.type = b2_dynamicBody;</span><br><span class="line"><span class="comment">// 定义 用户 信息</span></span><br><span class="line">bodydef.userData.pointer = <span class="built_in">reinterpret</span>&lt;<span class="type">uintptr_t</span>&gt;(data);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 刚体</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b2Body *body = World.<span class="built_in">CreateBody</span>(b2BodyDef);</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 限制</p>
</li>
</ol>
<ul>
<li><p>定义形状</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明 b2shape</span></span><br><span class="line">b2PolygonShape Shape;</span><br><span class="line"><span class="comment">// 定义具体形状</span></span><br><span class="line">Shape.<span class="built_in">SetAsBox</span>(<span class="number">10.f</span>, <span class="number">10.f</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义限制</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明 body fixture definition</span></span><br><span class="line">b2FixtureDef fixturedef;</span><br><span class="line"><span class="comment">// 定义 密度</span></span><br><span class="line">fixturedef.density = <span class="number">1.f</span>;</span><br><span class="line"><span class="comment">// 定义 摩擦系数</span></span><br><span class="line">fixturedef.friction = <span class="number">0.7f</span>;</span><br><span class="line"><span class="comment">// 定义 形状</span></span><br><span class="line">fixturedef.shape = &amp;Shape;</span><br></pre></td></tr></table></figure>
</li>
<li><p>向刚体增加限制</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body-&gt;<span class="built_in">CreateFixture</span>(&amp;fixturedef);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="box2d-向刚体读写用户信息"><a href="#box2d-向刚体读写用户信息" class="headerlink" title="box2d 向刚体读写用户信息"></a>box2d 向刚体读写用户信息</h3><ul>
<li>写</li>
</ul>
<ol>
<li><p>在创建刚体时，在body definition中添加用户信息</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bodydef.userData.pointer = <span class="built_in">reinterpret</span>&lt;<span class="type">uintptr_t</span>&gt;(&amp;data)</span><br></pre></td></tr></table></figure>

<p> 注意使用reinterpret<uintptr_t>做类型转换，然后直接赋值给<code>bodydef.userData.pointer</code></p>
<p> 不要使用<code>SetUserData(this)</code>，这个方法已经被废弃，直接赋值即可。</p>
</li>
</ol>
<ul>
<li><p>读</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataType* data = (dataType*)body.<span class="built_in">GetUserData</span>().pointer;</span><br></pre></td></tr></table></figure>

<p>  注意需要声明，然后还要做指针转换。</p>
</li>
</ul>
<h3 id="box2d-读写刚体物理信息"><a href="#box2d-读写刚体物理信息" class="headerlink" title="box2d 读写刚体物理信息"></a>box2d 读写刚体物理信息</h3><ul>
<li>写</li>
</ul>
<p>使用Set类方法：</p>
<table>
<thead>
<tr>
<th align="left">修改信息</th>
<th align="left">函数</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">SetTransform</td>
</tr>
<tr>
<td align="left">线速度</td>
<td align="left">SetLinearVelocity</td>
</tr>
<tr>
<td align="left">角速度</td>
<td align="left">SetAngularVelocity</td>
</tr>
<tr>
<td align="left">质量</td>
<td align="left">SetMassData</td>
</tr>
<tr>
<td align="left">线性阻尼</td>
<td align="left">SetLinearDamping</td>
</tr>
<tr>
<td align="left">角度阻尼</td>
<td align="left">SetAngularDamping</td>
</tr>
<tr>
<td align="left">重力缩放</td>
<td align="left">SetGravityScale</td>
</tr>
<tr>
<td align="left">类型</td>
<td align="left">SetType</td>
</tr>
<tr>
<td align="left">子弹</td>
<td align="left">SetBullet</td>
</tr>
<tr>
<td align="left">休眠</td>
<td align="left">SetSleepingAllowed</td>
</tr>
<tr>
<td align="left">唤醒</td>
<td align="left">SetAwake</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">SetEnabled</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">SetFixedRotation</td>
</tr>
</tbody></table>
<ul>
<li>读</li>
</ul>
<p>使用Get类方法：</p>
<table>
<thead>
<tr>
<th align="left">修改信息</th>
<th align="left">函数</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">GetTransform</td>
</tr>
<tr>
<td align="left">位置</td>
<td align="left">GetPosition</td>
</tr>
<tr>
<td align="left">角度</td>
<td align="left">GetAngle</td>
</tr>
<tr>
<td align="left">世界中心</td>
<td align="left">GetWorldCenter</td>
</tr>
<tr>
<td align="left">线速度</td>
<td align="left">GetLinearVelocity</td>
</tr>
<tr>
<td align="left">角速度</td>
<td align="left">GetAngularVelocity</td>
</tr>
<tr>
<td align="left">质量</td>
<td align="left">GetMass</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">GetMassData</td>
</tr>
<tr>
<td align="left">线性阻尼</td>
<td align="left">GetLinearDamping</td>
</tr>
<tr>
<td align="left">角度阻尼</td>
<td align="left">GetAngularDamping</td>
</tr>
<tr>
<td align="left">重力缩放</td>
<td align="left">GetGravityScale</td>
</tr>
<tr>
<td align="left">类型</td>
<td align="left">GetType</td>
</tr>
<tr>
<td align="left">子弹</td>
<td align="left">IsBullet</td>
</tr>
<tr>
<td align="left">休眠</td>
<td align="left">IsSleepingAllowed</td>
</tr>
<tr>
<td align="left">唤醒</td>
<td align="left">IsAwake</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">IsEnabled</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">IsFixedRotation</td>
</tr>
<tr>
<td align="left">用户信息</td>
<td align="left">GetUserData</td>
</tr>
</tbody></table>
<p>TODO…</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/04/10/SFML-box2d/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SFML/" rel="tag">SFML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/box2d/" rel="tag">box2d</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag">渲染</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag">物理引擎</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/26/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Ivory
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">皖ICP备20002092号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ivory cafe"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1294888855&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>